# translation of kdevcodeutils.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2010, 2013.
# xavier <xavier.besnard@neuf.fr>, 2013.
# Vincent PINON <vincent.pinon@st.com>, 2013.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevcodeutils\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-23 22:01+0200\n"
"Last-Translator: Johnny Jazeix <jazeix@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: action name; 'Document' is a verb
#: codeutilsplugin.cpp:49
#, kde-format
msgctxt "@action"
msgid "Document Declaration"
msgstr "Déclaration de document"

#: codeutilsplugin.cpp:50
#, kde-format
msgctxt "default shortcut for \"Document Declaration\""
msgid "Alt+Shift+d"
msgstr "« Alt » + « Maj » + « d »"

#: codeutilsplugin.cpp:52
#, kde-format
msgctxt "@info:tooltip"
msgid "Add Doxygen skeleton for declaration under cursor."
msgstr "Ajouter un squelette « Doxygen » à une déclaration sous le curseur."

#: codeutilsplugin.cpp:55
#, kde-format
msgctxt "@info:whatthis"
msgid ""
"Adds a basic Doxygen comment skeleton in front of the declaration under the "
"cursor, e.g. with all the parameter of a function."
msgstr ""
"Ajoute un squelette de commentaire « Doxygen » de base devant la déclaration "
"sous le curseur, par exemple, avec tous les paramètres d'une fonction."

#: codeutilsplugin.cpp:85
#, kde-format
msgid "..."
msgstr "…"

#~ msgctxt "@title:menu"
#~ msgid "Code"
#~ msgstr "Code"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcornavin@laposte.net"

#, fuzzy
#~| msgid "Code Utilities"
#~ msgid "Code Utils"
#~ msgstr "Utilitaires de code"

#~ msgid ""
#~ "Collection of various utilities that increase productivity while "
#~ "programming."
#~ msgstr ""
#~ "Collection d'utilitaires variés augmentant la productivité pendant la "
#~ "programmation."

#~ msgid "Milian Wolff"
#~ msgstr "Milian Wolff"

#~ msgid "Author"
#~ msgstr "Auteur"

#~ msgid "Various utilities that help you code faster."
#~ msgstr "Divers utilitaires pour vous aider à coder plus rapidement."

#~ msgid "Defaults to %1."
#~ msgstr "Valeur par défaut associée à %1."
