# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:45+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: config/globalconfigpage.cpp:29
#, kde-format
msgctxt "@title:tab"
msgid "Heaptrack"
msgstr ""

#: config/globalconfigpage.cpp:34
#, kde-format
msgctxt "@title:tab"
msgid "Configure Heaptrack Settings"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, pathsGroupBox)
#: config/globalconfigpage.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Executables"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, heaptrackExecutableLabel)
#: config/globalconfigpage.ui:35
#, kde-format
msgctxt "@label:chooser"
msgid "Heaptrack:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, heaptrackGuiExecutableLabel)
#: config/globalconfigpage.ui:51
#, kde-format
msgctxt "@label:chooser"
msgid "Visualizer:"
msgstr ""

#: job.cpp:100
#, kde-format
msgid "Heaptrack Analysis (%1)"
msgstr ""

#: plugin.cpp:58
#, kde-format
msgctxt "@action"
msgid "Run Heaptrack Analysis"
msgstr ""

#: plugin.cpp:67
#, kde-format
msgctxt "@action"
msgid "Attach to Process with Heaptrack"
msgstr ""

#: plugin.cpp:94
#, kde-format
msgid "Unable to start Heaptrack analysis - \"%1\" plugin is not loaded."
msgstr ""

#: plugin.cpp:104
#, kde-format
msgid "Configure a native application launch to perform Heaptrack analysis on."
msgstr ""

#: plugin.cpp:110
#, kde-format
msgid "Heaptrack analysis can be started only for native applications."
msgstr ""

#: visualizer.cpp:33
#, kde-format
msgid "Failed to start Heaptrack visualizer from \"%1\"."
msgstr ""

#: visualizer.cpp:35
#, kde-format
msgid "Check your settings and install the visualizer if necessary."
msgstr ""

#: visualizer.cpp:37
#, kde-format
msgid "Error during Heaptrack visualizer execution:"
msgstr ""
