# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdevwelcomepage\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-20 00:43+0000\n"
"PO-Revision-Date: 2023-01-23 20:11+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: qml/area_code.qml:76
msgid "Need Help?"
msgstr "Yardım gerekli mi?"

#: qml/area_code.qml:84
msgid "KDevelop.org"
msgstr "K Geliştir.org"

#: qml/area_code.qml:91
msgid "Learn about KDevelop"
msgstr "K Geliştir'u öğrenin"

#: qml/area_code.qml:96
msgid "Join KDevelop's team!"
msgstr "K Geliştir takımına katılın!"

#: qml/area_code.qml:101
msgid "Handbook"
msgstr "El Kitabı"

#: qml/area_debug.qml:18 qml/area_review.qml:16
msgid "Back to code"
msgstr "Koda Dön"

#: qml/area_debug.qml:37
msgid "Configure a new Launcher"
msgstr "Yeni bir Başlatıcı yapılandır"

#: qml/area_debug.qml:38
msgid "Attach to Process"
msgstr "Sürece İliştir"

#: qml/area_debug.qml:39
msgid "Debug your program"
msgstr "Programınızın hatalarını ayıklayın"

#: qml/area_debug.qml:41
msgid "Debug Area"
msgstr "Hata Ayıklama Alanı"

#: qml/area_debug.qml:44
msgid ""
"On the <em>Debug</em> area you will be able to see and analyze how your "
"program works on execution. On the <em>Run</em> menu you will find all the "
"possible options."
msgstr ""
"<em>Hata ayıklama</em> alanında programınızın yürütme sırasında nasıl "
"çalıştığını görebilir ve çözümleme yapabilirsiniz. <em>Çalıştır</em> "
"menüsünde olası tüm seçenekleri bulacaksınız."

#: qml/area_debug.qml:50
msgid ""
"As you can see, here you can just execute your application or debug it if "
"you need further runtime information. You can select what is going to be run "
"by configuring the launches and selecting the one you want to use in the "
"<em>Current Launch Configuration</em> sub-menu."
msgstr ""
"Gördüğünüz gibi, burada daha fazla çalışma zamanı bilgisine gereksiniminiz "
"varsa uygulamanızı yürütebilir veya hata ayıklayabilirsiniz. Başlatıcıları "
"yapılandırarak ve <em>Geçerli Başlatma Yapılandırması</em> alt menüsünde "
"kullanmak istediğinizi seçerek neyin çalıştırılacağını seçebilirsiniz."

#: qml/area_review.qml:38
msgid "Review a Patch"
msgstr "Bir Yamayı Gözden Geçir"

#: qml/area_review.qml:46
msgid "Review Area"
msgstr "Gözden Geçirme Alanı"

#: qml/area_review.qml:50
msgid ""
"On the <em>Review</em> area you will be able to find the tools you need to "
"review changes in your projects, either the ones you made or some external "
"patch."
msgstr ""
"<em>Gözden Geçirme</em> alanında projelerinizdeki değişiklikleri incelemeniz "
"için gereken araçları bulabileceksiniz; ya kendi yaptığınız değişiklikleri "
"ya da bazı dış yamayı."

#: qml/area_review.qml:56
msgid ""
"Also it will help you send the changes to the community you're contributing "
"to, either by committing the changes, sending them by e-mail or putting them "
"on a ReviewBoard service."
msgstr ""
"Ayrıca; değişiklikleri teslim ederek, e-postayla göndererek veya bir "
"ReviewBoard hizmetine koyarak katkıda bulunduğunuz topluluğa göndermenize "
"yardımcı olacaktır."

#: qml/Develop.qml:32
msgid "New Project"
msgstr "Yeni Proje"

#: qml/Develop.qml:37
msgid "Open Project"
msgstr "Proje Aç"

#: qml/Develop.qml:43
msgid "Fetch Project"
msgstr "Proje Getir"

#: qml/Develop.qml:50
msgid "Recent Projects"
msgstr "Son Projeler"

#: qml/Develop.qml:65
msgid ""
"<h3>Welcome to KDevelop!</h3>\n"
"<p>You can start working on a project by opening an existing or creating a "
"new one via the above buttons.</p>\n"
"<p>If you need help, please check out the <a href=\"https://userbase.kde.org/"
"KDevelop\">User Manual.</a></p>"
msgstr ""
"<h3>K Geliştir'a hoş geldiniz!</h3>\n"
"<p>Yukarıdaki düğmeler aracığıyla var olan bir projeyi açarak veya yeni bir "
"tane oluşturarak çalışmaya başlayabilirsiniz.</p>\n"
"<p>Yardıma gereksiniminiz varsa lütfen <a href=\"https://userbase.kde.org/K "
"Geliştir\"> Kullanıcı Kılavuzu'na</a> bir göz atın.</p>"

#: qml/Develop.qml:70
msgid ""
"<br/>\n"
"<h3>Note for Windows users</h3>\n"
"<p>Note that KDevelop does NOT ship a C/C++ compiler on Windows!</p>\n"
"<p>You need to install either GCC via MinGW or install a recent version of "
"the Microsoft Visual Studio IDE and make sure the environment is setup "
"correctly <i>before</i> starting KDevelop.</p>\n"
"<p>If you need further assistance, please check out the <a href=\"https://"
"userbase.kde.org/KDevelop4/Manual/WindowsSetup\">KDevelop under Windows "
"instructions.</a></p>"
msgstr ""
"<br/>\n"
"<h3>Windows kullanıcıları için notlar</h3>\n"
"<p>K Geliştir'un Windows üzerinde bir C/C++ derleyicisi ile gelmediğini "
"unutmayınız.</p>\n"
"<p>K Geliştir'u çalıştırmadan <i>önce</i> MinGW ile GCC'yi kurmanız veya "
"Microsoft Visual Studio IDE'nin son bir sürümünü kurmanız ve ortamın "
"düzgünce kurulduğundan emin olmanız gerekmektedir.</p>\n"
"<p>Daha fazla yardıma gereksiniminiz varsa lütfen <a href=\"https://userbase."
"kde.org/K Geliştir4/Manual/WindowsSetup\">K Geliştir Windows sürümü "
"yönergeleri</a>'ne bakın.</p>"

#: qml/Develop.qml:107
msgid "%1: %2"
msgstr "%1: %2"

#: qml/Develop.qml:126
msgid "Sessions"
msgstr "Oturumlar"

#: qml/GettingStarted.qml:49
msgid "Go!"
msgstr "Git!"

#: qml/GettingStarted.qml:57
msgid "Documentation for KDevelop users"
msgstr "K Geliştir kullanıcıları için belgelendirme"

#: qml/GettingStarted.qml:62
msgid "Keep up with KDevelop's development"
msgstr "K Geliştir'un geliştirilmesine yardım edin"

#: qml/GettingStarted.qml:67
msgid "Help us improve KDevelop"
msgstr "K Geliştir'u iyileştirmemize yardım edin"

#: qml/NewsFeed.qml:136
msgctxt "Example: Tue, 03 Jan 2017 10:00:00 (new)"
msgid "%1 (new)"
msgstr "%1 (yeni)"

#: qml/NewsFeed.qml:147
msgid "Fetching feeds..."
msgstr "Beslemeler getiriliyor..."

#: qml/NewsFeed.qml:148
msgid "No recent news"
msgstr "Yeni haberler yok"

#: qml/plugins/Branches.qml:16
msgid "Branches"
msgstr "Dallar"

#: qml/plugins/Projects.qml:15
msgid "Projects"
msgstr "Projeler"
