# Translation of kdevcustombuildsystem.po to Catalan
# Copyright (C) 2013-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2013, 2014, 2015, 2016, 2020, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2015, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2021-10-30 20:49+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: configwidget.cpp:25
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Build"
msgstr "Construeix"

#: configwidget.cpp:26
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Configure"
msgstr "Configura"

#: configwidget.cpp:27
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Install"
msgstr "Instal·la"

#: configwidget.cpp:28
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Clean"
msgstr "Neteja"

#: configwidget.cpp:29
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Prune"
msgstr "Elimina"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configwidget.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Build directory:"
msgstr "Directori de construcció:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, buildDir)
#: configwidget.ui:27
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the directory where the tools are being executed in.\n"
"If this is the same as the source directory you can leave it empty."
msgstr ""
"Selecciona el directori a on s'executaran les eines.\n"
"Si és el mateix que el directori del codi font, el podeu deixar buit."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, buildDir)
#: configwidget.ui:30
#, kde-format
msgctxt "@info:placeholder"
msgid "The directory where the tools are executed in"
msgstr "El directori a on s'executaran les eines"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configwidget.ui:42
#, kde-format
msgctxt "@title:group"
msgid "Build Tools"
msgstr "Eines de construcció"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configwidget.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "Action:"
msgstr "Acció:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: configwidget.ui:58
#, kde-format
msgctxt "@option:check"
msgid "Enable:"
msgstr "Habilita:"

#. i18n: ectx: property (text), widget (QLabel, execLabel)
#: configwidget.ui:75
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "Executable:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, actionExecutable)
#: configwidget.ui:85
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the executable that should be executed when selecting the action "
"from the Project menu"
msgstr ""
"Aquest és l'executable que s'hauria d'executar en seleccionar l'acció des "
"del menú Projecte"

#. i18n: ectx: property (text), widget (QLabel, argLabel)
#: configwidget.ui:95
#, kde-format
msgctxt "@label:textbox"
msgid "Arguments:"
msgstr "Arguments:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, actionArguments)
#: configwidget.ui:105
#, kde-format
msgctxt "@info:tooltip"
msgid "The arguments that the tool needs to execute properly."
msgstr "Els arguments que l'eina necessita per a executar-se adequadament."

#. i18n: ectx: property (text), widget (QLabel, envLabel)
#: configwidget.ui:115
#, kde-format
msgctxt "@label:chooser"
msgid "Environment:"
msgstr "Entorn:"

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, actionEnvironment)
#: configwidget.ui:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Choose a pre-configured environment for your tool"
msgstr "Seleccioneu un entorn preconfigurat per a l'eina"

#: custombuildjob.cpp:67
#, kde-format
msgctxt "Building: <command> <project item name>"
msgid "Building: %1 %2"
msgstr "Construcció: %1 %2"

#: custombuildjob.cpp:70
#, kde-format
msgctxt "Cleaning: <command> <project item name>"
msgid "Cleaning: %1 %2"
msgstr "Neteja: %1 %2"

#: custombuildjob.cpp:73
#, kde-format
msgctxt "Installing: <command> <project item name>"
msgid "Installing: %1 %2"
msgstr "Instal·lació: %1 %2"

#: custombuildjob.cpp:74
#, kde-format
msgctxt "Installing: <command> <project item name> <installPrefix>"
msgid "Installing: %1 %2 %3"
msgstr "Instal·lació: %1 %2 %3"

#: custombuildjob.cpp:77
#, kde-format
msgctxt "Configuring: <command> <project item name>"
msgid "Configuring: %1 %2"
msgstr "Configuració: %1 %2"

#: custombuildjob.cpp:80
#, kde-format
msgctxt "Pruning: <command> <project item name>"
msgid "Pruning: %1 %2"
msgstr "Eliminació: %1 %2"

#: custombuildjob.cpp:95
#, kde-format
msgid "Undefined Build type"
msgstr "Tipus de construcció no definit"

#: custombuildjob.cpp:99
#, kde-format
msgid "No command given for custom %1 tool in project \"%2\"."
msgstr ""
"No s'ha indicat cap ordre per a l'eina personalitzada %1 en el projecte «%2»."

#: custombuildjob.cpp:104
#, kde-format
msgid "The custom %1 tool in project \"%2\" is disabled"
msgstr "L'eina personalitzada %1 en el projecte «%2» està desactivada"

#: custombuildjob.cpp:116
#, kde-format
msgid ""
"The given arguments would need a real shell, this is not supported currently."
msgstr ""
"Els arguments indicats necessiten un intèrpret d'ordres real, que actualment "
"no està admès."

#: custombuildjob.cpp:166
#, kde-format
msgid "Failed to start command."
msgstr "Ha fallat en iniciar l'ordre."

#: custombuildjob.cpp:169
#, kde-format
msgid "Command crashed."
msgstr "L'ordre ha fallat."

#: custombuildjob.cpp:172
#, kde-format
msgid "Unknown error executing command."
msgstr "Error desconegut en executar l'ordre."

#: custombuildjob.cpp:189
#, kde-format
msgid "*** Failed ***"
msgstr "*** Ha fallat ***"

#: custombuildjob.cpp:191
#, kde-format
msgid "*** Finished ***"
msgstr "*** Finalitzat ***"

#: custombuildsystemconfig.cpp:14
#, kde-format
msgctxt "@item:intext custom 'build' tool"
msgid "build"
msgstr "construcció"

#: custombuildsystemconfig.cpp:15
#, kde-format
msgctxt "@item:intext custom 'configure' tool"
msgid "configure"
msgstr "configuració"

#: custombuildsystemconfig.cpp:16
#, kde-format
msgctxt "@item:intext custom 'install' tool"
msgid "install"
msgstr "instal·lació"

#: custombuildsystemconfig.cpp:17
#, kde-format
msgctxt "@item:intext custom 'clean' tool"
msgid "clean"
msgstr "neteja"

#: custombuildsystemconfig.cpp:18
#, kde-format
msgctxt "@item:intext custom 'prune' tool"
msgid "prune"
msgstr "eliminació"

#: custombuildsystemconfig.cpp:19
#, kde-format
msgctxt "@item:intext custom 'unknown' tool"
msgid "unknown"
msgstr "desconegut"

#. i18n: ectx: property (text), widget (QLabel, label)
#: custombuildsystemconfigwidget.ui:31
#, kde-format
msgctxt "@label:listbox"
msgid "Build configuration:"
msgstr "Configuració de la construcció:"

#. i18n: ectx: property (text), widget (QPushButton, addConfig)
#: custombuildsystemconfigwidget.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Afegeix"

#. i18n: ectx: property (text), widget (QPushButton, removeConfig)
#: custombuildsystemconfigwidget.ui:64
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Elimina"

#: kcm_custombuildsystem.cpp:53
#, kde-format
msgctxt "@title:tab"
msgid "Custom Build System"
msgstr "Sistema de construcció personalitzat"

#: kcm_custombuildsystem.cpp:58
#, kde-format
msgid ""
"Configure a projects custom build tool and includes/defines for the language "
"support."
msgstr ""
"Configura una eina de construcció personalitzada de projectes i les "
"inclusions/definicions per a la implementació del llenguatge."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Josep M. Ferrer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "txemaq@gmail.com"

#~ msgid "No command given"
#~ msgstr "No s'ha indicat cap ordre"
