msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2023-03-11 04:52\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevtestview.pot\n"
"X-Crowdin-File-ID: 4955\n"

#: testview.cpp:56 testviewplugin.cpp:70
#, kde-format
msgctxt "@title:window"
msgid "Unit Tests"
msgstr "单元测试"

#: testview.cpp:78
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Source"
msgstr "显示源代码"

#: testview.cpp:85
#, kde-format
msgctxt "@action"
msgid "Run Selected Tests"
msgstr "运行所选测试"

#: testview.cpp:90
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "过滤器..."

#: testview.cpp:292
#, kde-format
msgid "Run 1 test"
msgid_plural "Run %1 tests"
msgstr[0] "运行 %1 个测试"

#: testviewplugin.cpp:59
#, kde-format
msgctxt "@action"
msgid "Run All Tests"
msgstr "运行所有测试"

#: testviewplugin.cpp:63
#, kde-format
msgctxt "@action"
msgid "Stop Running Tests"
msgstr "停止正在运行的测试"

#: testviewplugin.cpp:104
#, kde-format
msgid "Run 1 test in %2"
msgid_plural "Run %1 tests in %2"
msgstr[0] "于 %2 运行 %1 个测试"
