# Translation of kdevclangtidy.po to Ukrainian
# Copyright (C) 2017-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2017, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevclangtidy\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-20 08:28+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.07.70\n"

#: analyzer.cpp:29
#, kde-format
msgid "Clang-Tidy"
msgstr "Clang-Tidy"

#: config/checklistfilterproxysearchline.cpp:23
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Шукати…"

#: config/checklistmodel.cpp:65
#, kde-format
msgctxt "@item"
msgid "All checks"
msgstr "Усі перевірки"

#: config/checksetmanagewidget.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Enter Name of New Check Set"
msgstr "Вкажіть назву нового набору перевірок"

#: config/checksetmanagewidget.cpp:95
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Назва:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/checksetmanagewidget.ui:31
#, kde-format
msgctxt "@label:listbox"
msgid "Check set:"
msgstr "Набір перевірок:"

#. i18n: ectx: property (toolTip), widget (QPushButton, addCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Add check set"
msgstr "Додати набір перевірок"

#. i18n: ectx: property (toolTip), widget (QPushButton, cloneCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Clone check set"
msgstr "Клонувати набір перевірок"

#. i18n: ectx: property (toolTip), widget (QPushButton, removeCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:68
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove check set"
msgstr "Вилучити набір перевірок"

#. i18n: ectx: property (toolTip), widget (QPushButton, setAsDefaultCheckSetSelectionButton)
#: config/checksetmanagewidget.ui:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Set as default"
msgstr "Зробити типовим"

#. i18n: ectx: property (toolTip), widget (QPushButton, editCheckSetSelectionNameButton)
#: config/checksetmanagewidget.ui:88
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit name of check set"
msgstr "Змінити назву набору перевірок"

#: config/checksetselectioncombobox.cpp:26
#, kde-format
msgctxt "@item:inlistbox"
msgid "Custom"
msgstr "Нетиповий"

#: config/checksetselectioncombobox.cpp:30
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use default (currently: %1)"
msgstr "Використовувати типовий (поточний: %1)"

#: config/checksetselectionlistmodel.cpp:64
#, kde-format
msgctxt "@item:inlistbox"
msgid "%1 (default selection)"
msgstr "%1 (типовий вибір)"

#: config/clangtidypreferences.cpp:62 config/clangtidyprojectconfigpage.cpp:55
#, kde-format
msgctxt "@title:tab"
msgid "Clang-Tidy"
msgstr "Clang-Tidy"

#: config/clangtidypreferences.cpp:67
#, kde-format
msgctxt "@title:tab"
msgid "Configure Clang-Tidy Settings"
msgstr "Налаштування параметрів Clang-Tidy"

#. i18n: ectx: property (title), widget (QGroupBox, pathsGroupBox)
#: config/clangtidypreferences.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Paths"
msgstr "Шляхи"

#. i18n: ectx: property (text), widget (QLabel, clangtidyLabel)
#: config/clangtidypreferences.ui:37
#, kde-format
msgctxt "@label:chooser"
msgid "Clang-&Tidy executable:"
msgstr "Ви&конуваний файл clang-tidy:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_clangtidyPath)
#: config/clangtidypreferences.ui:54
#, kde-format
msgctxt "@info:tooltip"
msgid "The full path to the Clang-Tidy executable"
msgstr "Шлях до виконуваного файла clang-tidy повністю"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_parallelJobsEnabled)
#: config/clangtidypreferences.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Run analysis jobs in parallel"
msgstr "Паралельний запуск завдань із аналізу"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_parallelJobsAutoCount)
#: config/clangtidypreferences.ui:81
#, kde-format
msgctxt "@option:check"
msgid "Use all CPU cores"
msgstr "Використовувати усі ядра процесора"

#. i18n: ectx: property (text), widget (QLabel, parallelJobsFixedCountLabel)
#: config/clangtidypreferences.ui:101
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum number of threads:"
msgstr "Максимальна кількість потоків:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useConfigFile)
#: config/clangtidyprojectconfigpage.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Use .clang-tidy file(s)"
msgstr "Ви&користати файли .clang-tidy"

#. i18n: ectx: attribute (title), widget (QWidget, checksTab)
#: config/clangtidyprojectconfigpage.ui:43
#, kde-format
msgctxt "@title:tab"
msgid "Checks"
msgstr "Перевірки"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: config/clangtidyprojectconfigpage.ui:73
#, kde-format
msgctxt "@title:tab"
msgid "Includes"
msgstr "Включення"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config/clangtidyprojectconfigpage.ui:79
#, kde-format
msgctxt "@option:check"
msgid "&Check system headers:"
msgstr "П&еревірити системні заголовки:"

#. i18n: ectx: property (text), widget (QLabel, headerFilterLabel)
#: config/clangtidyprojectconfigpage.ui:92
#, kde-format
msgctxt "@label:textbox"
msgid "Header fi&lter:"
msgstr "&Фільтр заголовків:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_headerFilter)
#: config/clangtidyprojectconfigpage.ui:105
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Regular expression matching the names of the headers to output diagnostics "
"from. Diagnostics from the main file of each translation unit are always "
"displayed. Can be used together with -line-filter."
msgstr ""
"Формальний вираз для пошуку назв файлів заголовків, звідки слід брати "
"діагностичні дані. Діагностичні дані із основного файла для кожного модуля "
"переходу буде показано завжди. Можна використовувати разом із -line-filter."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: config/clangtidyprojectconfigpage.ui:119
#, kde-format
msgctxt "@title:tab"
msgid "Extra Parameters"
msgstr "Додаткові параметри"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/clangtidyprojectconfigpage.ui:125
#, kde-format
msgctxt "@label.textbox"
msgid "E&xtra parameters:"
msgstr "Додаткові &параметри:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_additionalParameters)
#: config/clangtidyprojectconfigpage.ui:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional command line options to pass to Clang-Tidy."
msgstr "Додаткові параметри командного рядка, які слід передати clang-tidy."

#: job.cpp:68
#, kde-format
msgid "Clang-Tidy Analysis"
msgstr "Аналіз за допомогою Clang-Tidy"

#: job.cpp:142
#, kde-format
msgid "Failed to start Clang-Tidy process."
msgstr "Не вдалося запустити процес Clang-Tidy."

#: job.cpp:147
#, kde-format
msgid "Clang-Tidy crashed."
msgstr "Аварійне завершення роботи Clang-tidy."

#: job.cpp:151
#, kde-format
msgid "Clang-Tidy process timed out."
msgstr "Перевищено час очікування на дані від процесу clang-tidy."

#: job.cpp:155
#, kde-format
msgid "Write to Clang-Tidy process failed."
msgstr "Спроба записати дані до процесу clang-tidy зазнала невдачі."

#: job.cpp:159
#, kde-format
msgid "Read from Clang-Tidy process failed."
msgstr "Спроба прочитати дані процесу clang-tidy зазнала невдачі."

#~ msgid "Clang-tidy Error"
#~ msgstr "Помилка Clang-tidy"

#~ msgid "Analyze Current File with Clang-Tidy"
#~ msgstr "Проаналізувати поточний файл за допомогою clang-tidy"

#~ msgid "Analyze Current Project with Clang-Tidy"
#~ msgstr "Проаналізувати поточний проєкт за допомогою clang-tidy"

#~ msgid "Error starting clang-tidy"
#~ msgstr "Помилка під час спроби запуску clang-tidy"

#~ msgid "No suitable active file, unable to deduce project."
#~ msgstr "Немає відповідного активного файла, неможливо визначити проєкт."

#~ msgid "Active file isn't in a project"
#~ msgstr "Активний файл не належить до проєкту"

#~ msgctxt "@title:window"
#~ msgid "Test"
#~ msgstr "Перевірка"

#~ msgid "Analysis started..."
#~ msgstr "Розпочато аналіз…"

#~ msgctxt "@info:tooltip %1 is the path of the file"
#~ msgid "Re-run last Clang-Tidy analysis (%1)"
#~ msgstr "Повторно виконати останній аналіз Clang-Tidy (%1)"

#~ msgctxt "@info:tooltip"
#~ msgid "Re-run last Clang-Tidy analysis"
#~ msgstr "Повторно виконати останній аналіз Clang-Tidy"

#~ msgid "Analysis completed, no problems detected."
#~ msgstr "Аналіз завершено. Проблем не виявлено."

#~ msgid "Compilation database file not found: '%1'"
#~ msgstr "Не знайдено файла бази даних компіляції: «%1»"

#~ msgid "Could not open compilation database file for reading: '%1'"
#~ msgstr "Не вдалося відкрити файл бази даних компіляції для читання: «%1»"

#~ msgid "JSON error during parsing compilation database file '%1': %2"
#~ msgstr ""
#~ "Помилка JSON під час спроби обробити файл бази даних компіляції «%1»: %2"

#~ msgid ""
#~ "JSON error during parsing compilation database file '%1': document is not "
#~ "an array."
#~ msgstr ""
#~ "Помилка JSON під час спроби обробити файл бази даних компіляції «%1»: "
#~ "документ не є масивом."

#~ msgid "General"
#~ msgstr "Загальне"

#~ msgid "Failed to find clang-tidy binary."
#~ msgstr "Не вдалося знайти виконуваний файл clang-tidy."

#~ msgid "Clang-tidy output"
#~ msgstr "Дані, які виведено Clang-tidy"

#~ msgid "Enable additional checks"
#~ msgstr "Увімкнути додаткові перевірки"

#~ msgid "Dump active configuration to .clang-tidy file"
#~ msgstr "Записати поточні налаштування до файла .clang-tidy"

#~ msgid "Can't load parameters. They must be set in the project settings."
#~ msgstr ""
#~ "Не вдалося завантажити параметри. Параметри слід вказати у параметрах "
#~ "проєкту."

#~ msgid "Problems"
#~ msgstr "Проблеми"

#~ msgid "Clang-Tidy Settings"
#~ msgstr "Параметри Clang-Tidy"

#~ msgid "Launches clang-tidy for current file"
#~ msgstr "Запускає clang-tidy для поточного файла"

#~ msgid "Clang-Tidy (Current File)"
#~ msgstr "Clang-Tidy (поточний файл)"

#~ msgid "Launches ClangTidy for current file"
#~ msgstr "Запускає ClangTidy для поточного файла"

#~ msgid "clang-tidy"
#~ msgstr "clang-tidy"

#~ msgid "Error starting ClangTidy"
#~ msgstr "Не вдалося запустити ClangTidy"
