# Translation of kdevexecuteplasmoid.po to Ukrainian
# Copyright (C) 2013-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2013, 2015, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevexecuteplasmoid\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-20 08:31+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.07.70\n"

#: plasmoidexecutionconfig.cpp:117
#, kde-format
msgctxt "@title:tab"
msgid "Configure Plasmoid Execution"
msgstr "Налаштування виконання плазмоїдів"

#: plasmoidexecutionconfig.cpp:127
#, kde-format
msgid "Display a plasmoid"
msgstr "Показати плазмоїд"

#: plasmoidexecutionconfig.cpp:137 plasmoidexecutionconfig.cpp:226
#, kde-format
msgid "Plasmoid Launcher"
msgstr "Засіб запуску плазмоїдів"

#: plasmoidexecutionconfig.cpp:183
#, kde-format
msgid "Could not resolve the dependency: %1"
msgstr "Не вдалося розв’язати залежності: %1"

#: plasmoidexecutionconfig.cpp:297
#, kde-format
msgctxt "@title:menu"
msgid "Plasmoids"
msgstr "Плазмоїди"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plasmoidexecutionconfig.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Plasmoid"
msgstr "Плазмоїд"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasmoidexecutionconfig.ui:35
#, kde-format
msgctxt "@label:listbox"
msgid "Path or name:"
msgstr "Шлях або назва:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: plasmoidexecutionconfig.ui:67
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "Поведінка"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plasmoidexecutionconfig.ui:73
#, kde-format
msgctxt "@label:listbox"
msgid "Form factor:"
msgstr "Формфактор:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plasmoidexecutionconfig.ui:107
#, kde-format
msgctxt "@label:listbox"
msgid "Theme:"
msgstr "Тема:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: plasmoidexecutionconfig.ui:123
#, kde-format
msgctxt "@title:group"
msgid "Dependencies"
msgstr "Залежності"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plasmoidexecutionconfig.ui:132
#, kde-format
msgctxt "@label:chooser"
msgid "&Targets:"
msgstr "&Цілі:"

#: plasmoidexecutionjob.cpp:35
#, kde-format
msgid "Plasmoid Viewer"
msgstr "Перегляд плазмоїдів"

#: plasmoidexecutionjob.cpp:70
#, kde-format
msgid "** Killed **"
msgstr "** Припинено **"

#: plasmoidexecutionjob.cpp:83 plasmoidexecutionjob.cpp:95
#, kde-format
msgid "*** Failed ***"
msgstr "*** Помилка ***"

#: plasmoidexecutionjob.cpp:85
#, kde-format
msgid "*** Finished ***"
msgstr "*** Завершено ***"

#: plasmoidexecutionjob.cpp:94
#, kde-format
msgid "Plasmoid failed to execute on %1"
msgstr "Плазмоїд не вдалося виконати на %1"

#~ msgid "planar"
#~ msgstr "плоский"

#~ msgid "horizontal"
#~ msgstr "горизонтальний"

#~ msgid "vertical"
#~ msgstr "вертикальний"

#~ msgid "mediacenter"
#~ msgstr "медіацентр"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Enter a dependency to add to the list"
#~ msgstr "Введіть залежність, яку слід додати до списку"

#~ msgid "Adds the listed target to the dependency list."
#~ msgstr "Додає ціль зі списку до списку залежностей."

#~ msgid "List of indirect dependent targets."
#~ msgstr "Список непрямих залежних цілей."

#~ msgid ""
#~ "This list should contain targets that the application does not directly "
#~ "depend on, but for which an action needs to be taken before running the "
#~ "application."
#~ msgstr ""
#~ "У цьому списку слід вказати непрямі залежності програми, для яких слід "
#~ "виконати певні дії до запуску файла програми."

#~ msgid "Removes the selected dependencies from the list."
#~ msgstr "Вилучає вибрані залежності зі списку."

#~ msgid "Move a dependency up in the list."
#~ msgstr "Пересуває вибрану залежність вгору списком."

#~ msgid "Moves the selected dependency down in the list."
#~ msgstr "Пересуває вибрану залежність вниз списком."

#~ msgid "Ninja failed to compile %1"
#~ msgstr "Ninja не вдалося зібрати %1"

#~ msgid "Execute plasmoid support"
#~ msgstr "Підтримка виконання плазмоїдів"

#~ msgid "Allows running of plasmoids"
#~ msgstr "Надає змогу запускати плазмоїди"

#~ msgid "Aleix Pol Gonzalez"
#~ msgstr "Aleix Pol Gonzalez"

#~ msgid "Author"
#~ msgstr "Автор"
