# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2010, 2012, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2020-02-12 23:00+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: Menu (permission)
#: kdevokteta.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr "Õigused"

#. i18n: ectx: Menu (view)
#: kdevokteta.rc:39
#, kde-format
msgid "View"
msgstr "Vaade"

#. i18n: ectx: Menu (bookmarks)
#: kdevokteta.rc:57
#, kde-format
msgid "Bookmarks"
msgstr "Järjehoidjad"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevokteta.rc:77
#, kde-format
msgid "Main Toolbar"
msgstr "Peamine tööriistariba"

#: oktetadocument.cpp:125
#, kde-format
msgid "The document \"%1\" has unsaved changes. Would you like to save them?"
msgstr "Dokumendis \"%1\" on salvestamata muudatusi. Kas salvestada need?"

#: oktetadocument.cpp:126
#, fuzzy, kde-format
#| msgid "Close Document"
msgctxt "@title:window"
msgid "Close Document"
msgstr "Dokumendi sulgemine"

#: oktetaplugin.cpp:97
#, fuzzy, kde-format
#| msgid "Hex Editor"
msgctxt "@item:inmenu"
msgid "Hex Editor"
msgstr "Binaarfailide redaktor"

#: oktetawidget.cpp:138
#, kde-format
msgctxt "@action:inmenu"
msgid "Manage Byte Array View Profiles..."
msgstr "Halda baidimassiivi vaateprofiile..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "qiilaq69@gmail.com"

#~ msgid "Designer Layout Toolbar"
#~ msgstr "Disaineri paigutusriba"

#~ msgid "Okteta Plugin for KDevelop"
#~ msgstr "Okteta KDevelopi plugin"

#~ msgid "Provides simple Hex Editing"
#~ msgstr "Lihtne binaarfailide muutmise võimalus"

#~ msgid "Open As Byte Array"
#~ msgstr "Ava baidimassiivina"
