# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-30 00:43+0000\n"
"PO-Revision-Date: 2013-11-11 04:36+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kdevdocumentview.cpp:64
#, kde-format
msgid "Documents"
msgstr "Құжатар"

#: kdevdocumentview.cpp:67 kdevdocumentviewplugin.cpp:77
#, fuzzy, kde-format
#| msgid "Documents"
msgctxt "@title:window"
msgid "Documents"
msgstr "Құжатар"

#: kdevdocumentview.cpp:211
#, fuzzy, kde-format
#| msgid "Reload"
msgctxt "@action:inmenu"
msgid "Reload"
msgstr "Қайта жүктеу"

#: kdevdocumentview.cpp:217
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr ""

#: kdevdocumentview.cpp:218
#, fuzzy, kde-format
#| msgid "Close Other Files"
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr "Басқа файлдарын жабу"

#~ msgid "Display document categories (mimetypes) in the view"
#~ msgstr "Құжат санатын (MIME-түрін) көрсету"

#~ msgid ""
#~ "If this option is set, the Document View will organize documents\n"
#~ "        by their mimetype."
#~ msgstr ""
#~ "Бұл параметр орнатылса, құжат көрінісі MIME-түрі бойынша         "
#~ "реттеледі."

#, fuzzy
#~| msgid "Display document &categories"
#~ msgctxt "@option:check"
#~ msgid "Display document &categories"
#~ msgstr "Құжат &санаттары көрсетілсін"

#
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#~ msgid "Document View"
#~ msgstr "Құжат көрінісі"

#~ msgid ""
#~ "This plugin displays a graphical view of all documents currently loaded "
#~ "and separates them by mimetype."
#~ msgstr ""
#~ "Бұл плагині бүкіл жүктелген құжаттарды MIME-түрі бойынша бөліп графикалық "
#~ "пішінде көрсетеді."

#~ msgid "A list of opened documents"
#~ msgstr "Ашылған құжаттар тізімі"
