# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-17 00:44+0000\n"
"PO-Revision-Date: 2013-11-11 04:42+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#. i18n: ectx: Menu (session)
#: kdevelopui.rc:6
#, kde-format
msgctxt "@title:menu"
msgid "Session"
msgstr "Сеанс"

#. i18n: ectx: Menu (project)
#: kdevelopui.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "&Project"
msgstr "&Жоба"

#. i18n: ectx: Menu (run)
#: kdevelopui.rc:29
#, fuzzy, kde-format
#| msgid "&Run"
msgctxt "@title:menu"
msgid "&Run"
msgstr "Ж&егу"

#. i18n: ectx: Menu (debug_core_menu)
#: kdevelopui.rc:39
#, kde-format
msgctxt "@title:menu"
msgid "Examine Core File"
msgstr ""

#. i18n: ectx: Menu (debug_attach_menu)
#: kdevelopui.rc:43
#, fuzzy, kde-format
#| msgid "Attach to Process"
msgctxt "@title:menu"
msgid "Attach to Process"
msgstr "Процеске ілектіру"

#. i18n: ectx: Menu (navigation)
#: kdevelopui.rc:65
#, kde-format
msgctxt "@title:menu"
msgid "&Navigation"
msgstr "&Шарлау"

#. i18n: ectx: Menu (file)
#: kdevelopui.rc:89
#, kde-format
msgctxt "@title:menu"
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (edit)
#: kdevelopui.rc:100
#, kde-format
msgctxt "@title:menu"
msgid "&Edit"
msgstr "&Өңдеу"

#. i18n: ectx: Menu (code)
#: kdevelopui.rc:113
#, kde-format
msgctxt "@title:menu"
msgid "Code"
msgstr "Коды"

#. i18n: ectx: Menu (analyze_file)
#: kdevelopui.rc:115
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current File With"
msgstr ""

#. i18n: ectx: Menu (analyze_project)
#: kdevelopui.rc:119
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current Project With"
msgstr ""

#. i18n: ectx: Menu (window)
#: kdevelopui.rc:128
#, kde-format
msgctxt "@title:menu"
msgid "&Window"
msgstr "&Терезе"

#. i18n: ectx: Menu (settings)
#: kdevelopui.rc:170
#, kde-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Баптау"

#. i18n: ectx: Menu (help)
#: kdevelopui.rc:179
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevelopui.rc:186
#, kde-format
msgid "Main Toolbar"
msgstr "Негізгі құралдар"

#: kdevideextension.cpp:36
#, kde-format
msgid "Code"
msgstr "Коды"

#: kdevideextension.cpp:47
#, fuzzy, kde-format
#| msgid "KDevelop4 Project Files"
msgid "KDevelop Project Files"
msgstr "KDevelop4 жоба файлдары"

#: main.cpp:85
#, kde-format
msgid "Could not open %1"
msgstr "%1 ашылмады"

#: main.cpp:219
#, fuzzy, kde-format
#| msgid "Could not open %1"
msgid "Could not open file '%1'."
msgstr "%1 ашылмады"

#: main.cpp:242
#, fuzzy, kde-format
#| msgid "Could not open %1"
msgid "Could not open project '%1': %2"
msgstr "%1 ашылмады"

#: main.cpp:273
#, kde-format
msgid "Select the session to open the document in"
msgstr "Құжатты қандай сеансында ашу керегін таңдау"

#: main.cpp:300
#, fuzzy, kde-format
#| msgid ""
#| "Cannot open unknown session %1. See --sessions switch for available "
#| "sessions or use -cs to create a new one."
msgid ""
"Cannot open unknown session %1. See `--list-sessions` switch for available "
"sessions or use `-n` to create a new one."
msgstr ""
"%1 беймәлім сеансы ашылмайды. Мәлімдері үшін --sessions параметрін көріңіз, "
"немесе -cs деп жаңасын құрыңыз."

#: main.cpp:378
#, kde-format
msgid "KDevelop"
msgstr "KDevelop"

#: main.cpp:380
#, kde-format
msgid "The KDevelop Integrated Development Environment"
msgstr "KDevelop біріктірілген құрастыру ортасы"

#: main.cpp:381
#, fuzzy, kde-format
#| msgid "Copyright 1999-2013, The KDevelop developers"
msgid "Copyright 1999-%1, The KDevelop developers"
msgstr "Copyright 1999-2013, KDevelop құрастырушылары"

#: main.cpp:384
#, kde-format
msgid "Kevin Funk"
msgstr ""

#: main.cpp:384
#, kde-format
msgid "Co-maintainer, C++/Clang, QA, Windows Support, Performance, Website"
msgstr ""

#: main.cpp:385
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: main.cpp:385
#, fuzzy, kde-format
#| msgid "Python Support, User Interface improvements"
msgid "Co-maintainer, AppImage, Python Support, User Interface improvements"
msgstr "Python қолдауы, пайдаланушы интерфейсін жақсарту"

#: main.cpp:386
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:386
#, fuzzy, kde-format
#| msgid "Co-Maintainer, CMake Support, Run Support, Kross Support"
msgid "CMake Support, Run Support, Kross Support"
msgstr "Жетілдірушінің бірі, CMake қолдауы, жегу қыыолдауы, Kross қолдауы"

#: main.cpp:387
#, kde-format
msgid "Milian Wolff"
msgstr "Milian Wolff"

#: main.cpp:387
#, fuzzy, kde-format
#| msgid ""
#| "Co-Maintainer, Generic manager, Webdevelopment Plugins, Snippets, "
#| "Performance"
msgid ""
"C++/Clang, Generic manager, Webdevelopment Plugins, Snippets, Performance"
msgstr ""
"Жетілдірушінің бірі, жалпы менеджері, Webdevelopment плагиндері, үзінділер "
"мен жылдамдық"

#: main.cpp:388
#, kde-format
msgid "Olivier JG"
msgstr ""

#: main.cpp:388
#, kde-format
msgid "C++/Clang, DUChain, Bug Fixes"
msgstr ""

#: main.cpp:389
#, kde-format
msgid "Andreas Pakulat"
msgstr "Andreas Pakulat"

#: main.cpp:389
#, kde-format
msgid ""
"Architecture, VCS Support, Project Management Support, QMake Projectmanager"
msgstr "Архитектурасы, VCS қолдауы, жоба басқаруы, QMake жоба менеджері"

#: main.cpp:390
#, kde-format
msgid "Alexander Dymo"
msgstr "Alexander Dymo"

#: main.cpp:390
#, kde-format
msgid "Architecture, Sublime UI, Ruby support"
msgstr "Архитектурасы, Sublime UI, Ruby қолдауы"

#: main.cpp:391
#, kde-format
msgid "David Nolden"
msgstr "David Nolden"

#: main.cpp:391
#, kde-format
msgid ""
"Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding "
"Assistance, Refactoring"
msgstr ""
"Анықтама-пайдалану тізбегі, C++ қолдауы, кодты ақтару, кодты толықтыру, "
"кодтау көмегі, рефакторинг"

#: main.cpp:392
#, kde-format
msgid "Vladimir Prus"
msgstr "Vladimir Prus"

#: main.cpp:392
#, kde-format
msgid "GDB integration"
msgstr "GDB біріктіруі"

#: main.cpp:393
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: main.cpp:393
#, kde-format
msgid "Text editor integration, definition-use chain"
msgstr "Мәтін редакторын біріктіруі, Анықтама-пайдалану тізбегі"

#: main.cpp:394
#, kde-format
msgid "Amilcar do Carmo Lucas"
msgstr "Amilcar do Carmo Lucas"

#: main.cpp:394
#, kde-format
msgid "Website admin, API documentation, Doxygen and autoproject patches"
msgstr "Веб-сайт әкімшісі, API құжаттамасы, Doxygen және autoproject жамаулары"

#: main.cpp:395
#, kde-format
msgid "Niko Sams"
msgstr "Niko Sams"

#: main.cpp:395
#, kde-format
msgid "GDB integration, Webdevelopment Plugins"
msgstr "GDB біріктіруі, Webdevelopment плагиндері"

#: main.cpp:396
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr ""

#: main.cpp:398
#, kde-format
msgid "Matt Rogers"
msgstr "Matt Rogers"

#: main.cpp:399
#, kde-format
msgid "Cédric Pasteur"
msgstr "Cédric Pasteur"

#: main.cpp:399
#, kde-format
msgid "astyle and indent support"
msgstr "astyle және indent қолдауы"

#: main.cpp:400
#, kde-format
msgid "Evgeniy Ivanov"
msgstr "Evgeniy Ivanov"

#: main.cpp:400
#, kde-format
msgid "Distributed VCS, Git, Mercurial"
msgstr "Үлестірілген VCS, Git, Mercurial"

#. i18n("Manuel Breugelmanns"), i18n( "Veritas, QTest integration"), "mbr.nxi@gmail.com" );
#: main.cpp:403
#, kde-format
msgid "Robert Gruber"
msgstr "Robert Gruber"

#: main.cpp:403
#, kde-format
msgid "SnippetPart, debugger and usability patches"
msgstr "SnippetPart, жөндегіш пен пайдалы жамаулар"

#: main.cpp:404
#, kde-format
msgid "Dukju Ahn"
msgstr "Dukju Ahn"

#: main.cpp:404
#, kde-format
msgid "Subversion plugin, Custom Make Manager, Overall improvements"
msgstr "Subversion плагині, өзгеше Make менеджері, арнаулы жақсартулары"

#: main.cpp:405
#, kde-format
msgid "Harald Fernengel"
msgstr "Harald Fernengel"

#: main.cpp:405
#, kde-format
msgid "Ported to Qt 3, patches, valgrind, diff and perforce support"
msgstr "Qt 3 бейімдеуі, жамаулар, valgrind, diff және perforce қолдауы"

#: main.cpp:406
#, kde-format
msgid "Roberto Raggi"
msgstr "Roberto Raggi"

#: main.cpp:406
#, kde-format
msgid "C++ parser"
msgstr "C++ талдағышы"

#: main.cpp:407
#, kde-format
msgid "The KWrite authors"
msgstr "KWrite авторлары"

#: main.cpp:407
#, kde-format
msgid "Kate editor component"
msgstr "Kate редактор компоненті"

#: main.cpp:408
#, kde-format
msgid "Nokia Corporation/Qt Software"
msgstr "Nokia Corporation/Qt Software"

#: main.cpp:408
#, kde-format
msgid "Designer code"
msgstr "Designer коды"

#: main.cpp:410
#, kde-format
msgid "Contributors to older versions:"
msgstr "Ескі нұсқаларға үлес қосқандар:"

#: main.cpp:411
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: main.cpp:411
#, kde-format
msgid "Initial idea, basic architecture, much initial source code"
msgstr "Бастапқы идеясы, негізгі архитектурасы, бастапқы кодының көбі"

#: main.cpp:412
#, kde-format
msgid "Caleb Tennis"
msgstr "Caleb Tennis"

#: main.cpp:412
#, kde-format
msgid "KTabBar, bugfixes"
msgstr "KTabBar, қателерді түзеу"

#: main.cpp:413
#, kde-format
msgid "Richard Dale"
msgstr "Richard Dale"

#: main.cpp:413
#, kde-format
msgid "Java & Objective C support"
msgstr "Java & Objective C қолдауы"

#: main.cpp:414
#, kde-format
msgid "John Birch"
msgstr "John Birch"

#: main.cpp:414
#, kde-format
msgid "Debugger frontend"
msgstr "Жөндегіш интерфейсі"

#: main.cpp:415
#, kde-format
msgid "Sandy Meier"
msgstr "Sandy Meier"

#: main.cpp:415
#, kde-format
msgid "PHP support, context menu stuff"
msgstr "PHP қолдауы, контекстті мәзір"

#: main.cpp:416
#, kde-format
msgid "Kurt Granroth"
msgstr "Kurt Granroth"

#: main.cpp:416
#, kde-format
msgid "KDE application templates"
msgstr "KDE қолданбасының үлгілері"

#: main.cpp:417
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr "Ian Reinhart Geiser"

#: main.cpp:417
#, kde-format
msgid "Dist part, bash support, application templates"
msgstr "Dist бөлшегі, bash қолдауы, қолданба үлгілері"

#: main.cpp:418
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:418
#, kde-format
msgid "Several components, htdig indexing"
msgstr "Бірнеше компоненттері, htdig индекстеу"

#: main.cpp:419
#, kde-format
msgid "Victor Roeder"
msgstr "Victor Roeder"

#: main.cpp:419
#, kde-format
msgid "Help with Automake manager and persistent class store"
msgstr "Automake менеджері бойынша көмек және тұрақты класты сақтау"

#: main.cpp:420
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: main.cpp:420
#, kde-format
msgid "Help with KParts infrastructure"
msgstr "KParts инфрақұрылымы бойынша көмек"

#: main.cpp:421
#, kde-format
msgid "Oliver Kellogg"
msgstr "Oliver Kellogg"

#: main.cpp:421
#, kde-format
msgid "Ada support"
msgstr "Ada тілін қолдауы"

#: main.cpp:422
#, kde-format
msgid "Jakob Simon-Gaarde"
msgstr "Jakob Simon-Gaarde"

#: main.cpp:422
#, kde-format
msgid "QMake projectmanager"
msgstr "QMake жоба менеджері"

#: main.cpp:423
#, kde-format
msgid "Falk Brettschneider"
msgstr "Falk Brettschneider"

#: main.cpp:423
#, kde-format
msgid "MDI modes, QEditor, bugfixes"
msgstr "MDI режімдері, QEditor, қателерді түзеу"

#: main.cpp:424
#, kde-format
msgid "Mario Scalas"
msgstr "Mario Scalas"

#: main.cpp:424
#, kde-format
msgid "PartExplorer, redesign of CvsPart, patches, bugs(fixes)"
msgstr "PartExplorer, CvsPart қайта құруы, жамаулар, қателерді түзеу"

#: main.cpp:425
#, kde-format
msgid "Jens Dagerbo"
msgstr "Jens Dagerbo"

#: main.cpp:425
#, kde-format
msgid ""
"Replace, Bookmarks, FileList and CTags2 plugins. Overall improvements and "
"patches"
msgstr ""
"Replace, Bookmarks, FileList және CTags2 плагиндері. Біршама жақсарту мен "
"жамаулар"

#: main.cpp:426
#, kde-format
msgid "Julian Rockey"
msgstr "Julian Rockey"

#: main.cpp:426
#, kde-format
msgid "Filecreate part and other bits and patches"
msgstr "Filecreate бөлшегі мен басқа істер, жамаулары"

#: main.cpp:427
#, kde-format
msgid "Ajay Guleria"
msgstr "Ajay Guleria"

#: main.cpp:427
#, kde-format
msgid "ClearCase support"
msgstr "ClearCase қолдауы"

#: main.cpp:428
#, kde-format
msgid "Marek Janukowicz"
msgstr "Marek Janukowicz"

#: main.cpp:428
#, kde-format
msgid "Ruby support"
msgstr "Ruby қолдауы"

#: main.cpp:429
#, kde-format
msgid "Robert Moniot"
msgstr "Robert Moniot"

#: main.cpp:429
#, kde-format
msgid "Fortran documentation"
msgstr "Fortran құжаттамасы"

#: main.cpp:430
#, kde-format
msgid "Ka-Ping Yee"
msgstr "Ka-Ping Yee"

#: main.cpp:430
#, kde-format
msgid "Python documentation utility"
msgstr "Python құжаттама утилитасы"

#: main.cpp:431
#, kde-format
msgid "Dimitri van Heesch"
msgstr "Dimitri van Heesch"

#: main.cpp:431
#, kde-format
msgid "Doxygen wizard"
msgstr "Doxygen шебері"

#: main.cpp:432
#, kde-format
msgid "Hugo Varotto"
msgstr "Hugo Varotto"

#: main.cpp:432 main.cpp:433
#, kde-format
msgid "Fileselector component"
msgstr "Fileselector компоненті"

#: main.cpp:433
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: main.cpp:434
#, kde-format
msgid "Daniel Engelschalt"
msgstr "Daniel Engelschalt"

#: main.cpp:434
#, kde-format
msgid "C++ code completion, persistent class store"
msgstr "C++ кодты толықтыруы және тұрақты класты сақтау"

#: main.cpp:435
#, kde-format
msgid "Stephane Ancelot"
msgstr "Stephane Ancelot"

#: main.cpp:435 main.cpp:436 main.cpp:439
#, kde-format
msgid "Patches"
msgstr "Жамаулары"

#: main.cpp:436
#, kde-format
msgid "Jens Zurheide"
msgstr "Jens Zurheide"

#: main.cpp:437
#, kde-format
msgid "Luc Willems"
msgstr "Luc Willems"

#: main.cpp:437
#, kde-format
msgid "Help with Perl support"
msgstr "Perl қолдау бойынша көмек"

#: main.cpp:438
#, kde-format
msgid "Marcel Turino"
msgstr "Marcel Turino"

#: main.cpp:438
#, kde-format
msgid "Documentation index view"
msgstr "Құжаттама индексін қарау құралы"

#: main.cpp:439
#, kde-format
msgid "Yann Hodique"
msgstr "Yann Hodique"

#: main.cpp:440
#, kde-format
msgid "Tobias Gläßer"
msgstr "Tobias Gläßer"

#: main.cpp:440
#, kde-format
msgid ""
"Documentation Finder,  qmake projectmanager patches, usability improvements, "
"bugfixes ... "
msgstr ""
"Құжатамада іздегіш, qmake жоба менеджері жақсартулар, қателерді түзеу ... "

#: main.cpp:441
#, kde-format
msgid "Andreas Koepfle"
msgstr "Andreas Koepfle"

#: main.cpp:441
#, kde-format
msgid "QMake project manager patches"
msgstr "QMake жоба менеджер жамаулары"

#: main.cpp:442
#, kde-format
msgid "Sascha Cunz"
msgstr "Sascha Cunz"

#: main.cpp:442
#, kde-format
msgid "Cleanup and bugfixes for qEditor, AutoMake and much other stuff"
msgstr "qEditor, AutoMake т.б. тазалау мен қателерді түзеу"

#: main.cpp:443
#, kde-format
msgid "Zoran Karavla"
msgstr "Zoran Karavla"

#: main.cpp:443
#, kde-format
msgid "Artwork for the ruby language"
msgstr "Ruby тілі үшін көркемдету жұмысы"

#: main.cpp:466
#, kde-format
msgid "Open KDevelop with a new session using the given name."
msgstr "Келтірілген атауымен жаңа сеанста KDevelop-ты ашу."

#: main.cpp:469
#, kde-format
msgid ""
"Open KDevelop with the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Келтірілген KDevelop сеансын ашу.\n"
"Хеш не сеанстың атауын келтіру керек."

#: main.cpp:473
#, fuzzy, kde-format
#| msgid ""
#| "Open KDevelop with the given session.\n"
#| "You can pass either hash or the name of the session."
msgid ""
"Delete the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Келтірілген KDevelop сеансын ашу.\n"
"Хеш не сеанстың атауын келтіру керек."

#: main.cpp:477
#, kde-format
msgid "Shows all available sessions and lets you select one to open."
msgstr "Таңдап ашу үшін бар сеанстарын ұсынады."

#: main.cpp:479
#, kde-format
msgid "List all available sessions on shell and lets you select one to open."
msgstr "Таңдап ашу үшін бар сеанстарын тізімдейді."

#: main.cpp:481
#, kde-format
msgid "List available sessions and quit."
msgstr "Бар сеанстар тізімін көрсету де шығу."

#: main.cpp:483
#, fuzzy, kde-format
#| msgid "Open KDevelop and load the given project."
msgid "Open KDevelop and fetch the project from the given <repo url>."
msgstr "KDevelop-ты ашып келтірілген жобаны жүктеу."

#: main.cpp:486
#, kde-format
msgid ""
"Open KDevelop and load the given project. <project> can be either a .kdev4 "
"file or a directory path."
msgstr ""

#: main.cpp:489
#, fuzzy, kde-format
#| msgid ""
#| "Start debugging an application in KDevelop with the given debugger.\n"
#| "The binary that should be debugged must follow - including arguments.\n"
#| "Example: kdevelop --debug gdb myapp --foo bar"
msgid ""
"Start debugging an application in KDevelop with the given debugger.\n"
"The executable that should be debugged must follow - including arguments.\n"
"Example: kdevelop --debug gdb myapp --foo bar"
msgstr ""
"Бағдарламаны KDevelop-та келтірілген жөндегішпен ашып бастау.\n"
"Жөндейтін бинарлы файл, аргументтерлерімен қоса, келтірілсін.\n"
"Мысалы: kdevelop --debug gdb myapp --foo bar"

#: main.cpp:503
#, kde-format
msgid "Files to load, or directories to load as projects"
msgstr ""

#: main.cpp:514
#, kde-format
msgid "Available sessions (use '-s HASH' or '-s NAME' to open a specific one):"
msgstr "Бар сеанстары (нақты біреуін ашу үшін '-s HASH' не '-s NAME' деңіз):"

#: main.cpp:515
#, kde-format
msgid "Hash"
msgstr "Хеш"

#: main.cpp:515
#, kde-format
msgid "Name: Opened Projects"
msgstr "Атауы: Ашылған жобалар"

#: main.cpp:524
#, kde-format
msgid "[running]"
msgstr "[орындауда]"

#: main.cpp:626
#, kde-format
msgid "Select the session you would like to use"
msgstr "Қолданғыңыз келген сеансты таңдаңыз"

#: main.cpp:634
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Specify the binary you want to debug."
msgctxt "@info:shell"
msgid "Specify the executable you want to debug."
msgstr "Қай бинарлық файлды жөндеу керегін көрсету."

#: main.cpp:643
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Specify the binary you want to debug."
msgctxt "@info:shell"
msgid "Specified executable does not exist."
msgstr "Қай бинарлық файлды жөндеу керегін көрсету."

#: main.cpp:649
#, kde-format
msgid "Debug %1"
msgstr "%1 жөндеуі"

#: main.cpp:657
#, kde-format
msgid ""
"A session with the name %1 exists already. Use the -s switch to open it."
msgstr ""
"%1 деп аталған сеанс бар екен, оны ашу үшін -s параметрін пайдаланыңыз."

#: main.cpp:673
#, fuzzy, kde-format
#| msgid ""
#| "A session with the name %1 exists already. Use the -s switch to open it."
msgid "No session with the name %1 exists."
msgstr ""
"%1 деп аталған сеанс бар екен, оны ашу үшін -s параметрін пайдаланыңыз."

#: main.cpp:680
#, kde-format
msgid "Could not lock session %1 for deletion."
msgstr ""

#: main.cpp:685
#, kde-format
msgid "Session with name %1 was successfully removed."
msgstr ""

#: main.cpp:789
#, kde-format
msgid "Cannot find native launch configuration type"
msgstr "Керек жегу баптауының түрі табылмады"

#: main.cpp:809
#, kde-format
msgid "Cannot find launcher %1"
msgstr "%1 жеккіші табылмады."

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:55
msgid "KDevelop Sessions"
msgstr "KDevelop сеанстары"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr "Бірдеме дейтін мәтін жолы"

#: plasma/runner/kdevelopsessions.cpp:24
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "KDevelop сеанстарынан :q: дегенге сәйкестіні іздеу."

#: plasma/runner/kdevelopsessions.cpp:28
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Тіркелгіңіздің KDevelop редактор сеанстарын тізімдеу."

#: plasma/runner/kdevelopsessions.cpp:102
#, kde-format
msgid "Open KDevelop Session"
msgstr "KDevelop сеансын ашу"

#~ msgid "Files to load"
#~ msgstr "Жүктеп алатын файлдар"

#~ msgid "&File"
#~ msgstr "&Файл"

#~ msgid "&Edit"
#~ msgstr "&Өзгерту"

#~ msgid "&Advanced"
#~ msgstr "&Жетелеген"

#~ msgid "&View"
#~ msgstr "&Көрініс"

#~ msgid "&Code Folding"
#~ msgstr "&Код жолдарын бүктеу"

#~ msgid "&Tools"
#~ msgstr "Құр&алдар"

#~ msgid "Word Completion"
#~ msgstr "Сөзді толықтыру"

#~ msgid "&Settings"
#~ msgstr "&Баптау"

#~ msgctxt "@title:menu"
#~ msgid "Editor"
#~ msgstr "Редактор"

#~ msgid "Deprecated options:"
#~ msgstr "Ескірген параметрлер"

#~ msgid "Same as -l / --list-sessions"
#~ msgstr "-l / --list-sessions дегенге тең"

#~ msgid "Same as -n / --new-session"
#~ msgstr "-n / --new-session дегенге тең"

#~ msgid "The KHTML authors"
#~ msgstr "KHTML авторлары"

#~ msgid "HTML documentation component"
#~ msgstr "HTML құжаттама компоненті"

#, fuzzy
#~| msgid "KDevelop"
#~ msgid "Develop"
#~ msgstr "KDevelop"

#~ msgid "Back to code"
#~ msgstr "Кодына қайту"

#~ msgid "Configure a new Launcher"
#~ msgstr "Жаңа жеккішін баптау"

#~ msgid "Debug your program"
#~ msgstr "Бағадарламаны жөндеу"

#~ msgid "Debug Area"
#~ msgstr "Жөндеу аумағы"

#~ msgid ""
#~ "On the <em>Debug</em> area you will be able to see and analyze how your "
#~ "program works on execution. On the <em>Run</em> menu you will find all "
#~ "the possible options.<br/><br/>As you can see, here you can just execute "
#~ "your application or debug it if you need further runtime information. You "
#~ "can select what is going to be run by configuring the launches and "
#~ "selecting the one you want to use in the <em>Current Launch "
#~ "Configuration</em> sub-menu."
#~ msgstr ""
#~ "<em>Жөндеу</em> aумағында бағдардамаңыздың орындалуын бақылап талдай "
#~ "аласыз. <em>Жегу</em> мәзірінде бүкіл мүмкін параметрлерін табасыз.<br/"
#~ "><br/>Бағдарламаңызды жәй жеге аласыз, немесе қосымша орындалу кезіндегі "
#~ "мәліметі керек болса жөндеу күйде жеге аласыз. <em>Қолданыстағы жегу "
#~ "баптауы</em> ішкі мәзірінен керегін таңдап алуға да болады."

#~ msgid "Review a Patch"
#~ msgstr "Жамауды шолу"

#~ msgid "Review Area"
#~ msgstr "Шолу аумағы"

#~ msgid ""
#~ "On the <em>Review</em> area you will be able to find the tools you need "
#~ "to review changes in your projects, either the ones you made or some "
#~ "external patch.<br/> Also it will help you send the changes to the "
#~ "community you're contributing to, either by committing the changes, "
#~ "sending them by e-mail or putting them on a ReviewBoard service."
#~ msgstr ""
#~ "<em>Шолу</em> аумағының көмегімен жобаңызда өзіңіз не басқалар енгізген "
#~ "өзгерістерді шолу құралдарын табасыз.<br/>Оған қоса, өзгерістерді "
#~ "құрастырушылар коғамына үлес қосушы ретінде өзгерісті тапсырып не эл."
#~ "пошта жіберіп, не ReviewBoard қызметі арқылы жариялауға кемек етеді."

#~ msgid "New Project"
#~ msgstr "Жаңа жоба"

#~ msgid "Open project"
#~ msgstr "Жобаны ашу"

#~ msgid "Fetch project"
#~ msgstr "Жобаны жүктеу"

#~ msgid "Recent Projects"
#~ msgstr "Жуырдағы жобалар"

#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgid "Sessions"
#~ msgstr "Сеанстары"

#~ msgid "Official Website"
#~ msgstr "Ресми вебсайты"

#~ msgid "Userbase"
#~ msgstr "Userbase"

#~ msgid "Techbase"
#~ msgstr "Techbase"

#~ msgid "Handbook"
#~ msgstr "Анықтамасы"

#~ msgid "Go!"
#~ msgstr "Айда!"

#~ msgid "Documentation for KDevelop users"
#~ msgstr "KDevelop пайдаланушыға арналған құжаттама"

#, fuzzy
#~| msgid "Keep up with KDevelop's development!"
#~ msgid "Keep up with KDevelop's development"
#~ msgstr "KDevelop-ты жетілдірумен таныс болыңыз!"

#, fuzzy
#~| msgid "Help us improve KDevelop!"
#~ msgid "Help us improve KDevelop"
#~ msgstr "KDevelop!-ты жетілдіруге көмек етіңіз!"

#~ msgid "Some of the requested files could not be opened."
#~ msgstr "Кейбір сұралған файлдар ашылмады."

#~ msgid "Starting"
#~ msgstr "Бастау"

#~ msgid "Learn KDevelop!"
#~ msgstr "KDevelop-ты үйрен!"
