[Desktop Entry]
Name=KDevelop Sessions
Name[ar]=جلسات مطوّرك
Name[az]=KDevelop sessiyası
Name[bs]=KDevelop sesije
Name[ca]=Sessions del KDevelop
Name[ca@valencia]=Sessions de KDevelop
Name[cs]=Sezení KDevelop
Name[da]=KDevelop-sessioner
Name[de]=KDevelop-Sitzungen
Name[el]=Συνεδρίες KDevelop
Name[en_GB]=KDevelop Sessions
Name[eo]=KDevelop Seancoj
Name[es]=Sesiones de KDevelop
Name[et]=KDevelopi seansid
Name[eu]=KDevelop saioak
Name[fi]=KDevelop-istunnot
Name[fr]=Sessions KDevelop
Name[ga]=Seisiúin KDevelop
Name[gl]=Sesións de KDevelop
Name[hu]=KDevelop munkamenetek
Name[it]=Sessioni KDevelop
Name[ka]=KDevelop-ის სესიები
Name[kk]=KDevelop сеанстары
Name[ko]=KDevelop 세션
Name[lt]=KDevelop sesijos
Name[nb]=KDevelop-økter
Name[nds]=KDevelop-Törns
Name[nl]=KDevelop sessies
Name[nn]=KDevelop-økter
Name[pl]=Sesje KDevelop
Name[pt]=Sessões do KDevelop
Name[pt_BR]=Sessões do KDevelop
Name[ru]=Сеансы KDevelop
Name[sk]=Sedenia KDevelop
Name[sl]=Seje za KDevelop
Name[sv]=KDevelop-sessioner
Name[tr]=K Geliştir Oturumları
Name[ug]=KDevelop ئەڭگىمەلىرى
Name[uk]=Сеанси KDevelop
Name[x-test]=xxKDevelop Sessionsxx
Name[zh_CN]=KDevelop 会话
Name[zh_TW]=KDevelop 工作階段
Comment=Matches KDevelop Sessions
Comment[ar]=يطابق جلسات مطوّرك
Comment[az]=KDevelop sessiyaları uyğun gəlir
Comment[bs]=Usaglašuje KDevelop Sesije
Comment[ca]=Concorda amb sessions del KDevelop
Comment[ca@valencia]=Coincidix amb sessions de KDevelop
Comment[da]=Matcher KDevelop-sessioner
Comment[de]=Findet KDevelop-Sitzungen
Comment[el]=Ταιριάζει με συνεδρίες KDevelop
Comment[en_GB]=Matches KDevelop Sessions
Comment[eo]=Kongruas kun KDevelop-Seancoj
Comment[es]=Sesiones coincidentes de KDevelop
Comment[et]=KDevelopi seansside leidmine
Comment[eu]=KDevelop saio hauekin bat dator
Comment[fi]=Täsmää KDevelop-istuntoihin
Comment[fr]=Correspond aux sessions KDevelop
Comment[ga]=Comhoiriúnach le Seisiúin KDevelop
Comment[gl]=Atopa as sesións de KDevelop
Comment[hu]=Illeszkedő KDevelop munkamenetek
Comment[it]=Sessioni KDevelop corrispondenti
Comment[kk]=Сәйкесті KDevelop сеанстарын іздеу
Comment[ko]=KDevelop 세션과 일치함
Comment[nb]=Treffer KDevelop-økter
Comment[nds]=Kiekt na passen KDevelop-Törns
Comment[nl]=Komt overeen met KDevelop sessies
Comment[nn]=Søk etter KDevelop-økter
Comment[pl]=Dopasowuje sesje KDevelop
Comment[pt]=Corresponde às Sessões do KDevelop
Comment[pt_BR]=Corresponder às sessões do KDevelop
Comment[ru]=Выбирает сеансы KDevelop
Comment[sk]=Porovnáva sedenia KDevelop
Comment[sl]=Se ujema s sejami za KDevelop
Comment[sv]=Matchar KDevelop-sessioner
Comment[tr]=K Geliştir Oturumlarını Eşleştirir
Comment[uk]=Пошук відповідних сеансів KDevelop
Comment[x-test]=xxMatches KDevelop Sessionsxx
Comment[zh_CN]=匹配 KDevelop 会话
Comment[zh_TW]=比對 KDevelop 工作階段
Icon=kdevelop

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=kf5/krunner/krunner_kdevelopsessions
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=kdevelopsessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
