# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2013, 2014, 2016, 2019, 2021.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2021-01-06 01:53+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#: switchtobuddyplugin.cpp:114
#, kde-format
msgctxt "@action:inmenu"
msgid "Switch to '%1'"
msgstr "Przełącz na '%1'"

#: switchtobuddyplugin.cpp:128
#, kde-format
msgctxt "@action"
msgid "&Switch Definition/Declaration"
msgstr "&Przejdź do definicji/deklaracji"

#: switchtobuddyplugin.cpp:133
#, kde-format
msgctxt "@action"
msgid "Switch Header/Source"
msgstr "Przejdź do nagłówka/źródła"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#, fuzzy
#~| msgid "Switch to '%1'"
#~ msgid "Switch To"
#~ msgstr "Przełącz do '%1'"

#~ msgctxt "@title:menu"
#~ msgid "Navigation"
#~ msgstr "Nawigacja"

#~ msgid "Switch to Buddy"
#~ msgstr "Przełącz do stowarzyszonego"

#~ msgid ""
#~ "Allows switching between buddy documents like implementation and header "
#~ "file."
#~ msgstr ""
#~ "Pozwala na przełączanie pomiędzy stowarzyszonymi dokumentami takimi jak "
#~ "pliki implementacji i nagłówków."

#~ msgid "André Stein"
#~ msgstr "André Stein"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Switch to buddy document in code editor."
#~ msgstr "Przełącz do stowarzyszonego dokumentu w edytorze kodu."
