# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2013, 2014, 2015, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-25 19:23+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.07.80\n"

#: ghdialog.cpp:25
#, kde-format
msgid ""
"You have not authorized KDevelop to use your GitHub account. If you "
"authorize KDevelop, you will be able to fetch your public/private "
"repositories and the repositories from your organizations."
msgstr ""
"No ha autorizado a KDevelop para poder usar su cuenta de GitHub. Si autoriza "
"a KDevelop, podrá descargar sus repositorios públicos y privados, además de "
"los repositorios de las organizaciones a las que pertenezca."

#: ghdialog.cpp:34
#, kde-format
msgctxt "%1 is the URL with the GitHub token settings"
msgid "You can check the authorization for this application and others at %1"
msgstr ""
"Puede comprobar la autorización para esta aplicación y para otras en %1"

#: ghdialog.cpp:54
#, kde-format
msgid "You are logged in as <b>%1</b>.<br/>%2"
msgstr "Ha iniciado sesión como <b>%1</b>.<br/>%2"

#: ghdialog.cpp:58
#, kde-format
msgctxt "@action:button"
msgid "Log Out"
msgstr "Cerrar la sesión"

#: ghdialog.cpp:64
#, kde-format
msgctxt "@action:button"
msgid "Force Sync"
msgstr "Forzar sincronización"

#: ghdialog.cpp:78
#, kde-format
msgctxt "@action:button"
msgid "Authorize"
msgstr "Autorizar"

#: ghdialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account"
msgstr "Cuenta de GitHub"

#: ghdialog.cpp:98
#, kde-format
msgid "Enter a login and a password"
msgstr "Introduzca un usuario y su contraseña"

#: ghdialog.cpp:101 ghdialog.cpp:157 ghproviderwidget.cpp:44
#, kde-format
msgid "Waiting for response"
msgstr "Esperando respuesta"

#: ghdialog.cpp:126
#, kde-format
msgid ""
"Authentication failed. Please try again.\n"
"\n"
"Could not create token: \"%1\"\n"
"%2"
msgstr ""
"La autenticación ha fallado. Por favor, vuelva a intentarlo.\n"
"\n"
"No se ha podido crear el elemento: «%1»\n"
"%2"

#: ghdialog.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "GitHub Authorization Failed"
msgstr "La autorización de GitHub ha fallado"

#: ghdialog.cpp:133
#, kde-format
msgid ""
"Authentication succeeded.\n"
"\n"
"Created token: \"%1\"\n"
"%2"
msgstr ""
"Autenticación completada con éxito.\n"
"\n"
"Se ha creado el elemento: «%1»\n"
"%2"

#: ghdialog.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account Authorized"
msgstr "Cuenta de GitHub autorizada"

#: ghdialog.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Authentication Code"
msgstr "Código de autenticación"

#: ghdialog.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "OTP Code:"
msgstr "Código OTP:"

#: ghdialog.cpp:176
#, kde-format
msgid "Please, write your password here."
msgstr "Por favor, escriba su contraseña aquí."

#: ghproviderplugin.cpp:35
#, kde-format
msgid "GitHub"
msgstr "GitHub"

#: ghproviderwidget.cpp:57
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Buscar..."

#: ghproviderwidget.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "You can press the Return key if you do not want to wait."
msgstr "Puede pulsar la tecla Intro si no desea esperar."

#: ghproviderwidget.cpp:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure your GitHub account"
msgstr "Configurar su cuenta de GitHub"

#: ghproviderwidget.cpp:87
#, kde-format
msgid ""
"The Git plugin could not be loaded which is required to import a GitHub "
"project."
msgstr ""
"El complemento Git no se puede cargar y es necesario para importar un "
"proyecto de GitHub."

#: ghproviderwidget.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "GitHub Provider Error"
msgstr "Error del proveedor de GitHub"

#: ghproviderwidget.cpp:105
#, kde-format
msgctxt "@item:inlistbox"
msgid "User"
msgstr "Usuario"

#: ghproviderwidget.cpp:106
#, kde-format
msgctxt "@item:inlistbox"
msgid "Organization"
msgstr "Organización"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net"

#~ msgid "Github"
#~ msgstr "Github"

#~ msgid "Github Provider"
#~ msgstr "Proveedor de Github"

#~ msgid "Import projects from Github"
#~ msgstr "Importar proyectos de Github"
