# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevquickopen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2008-12-20 21:11+0200\n"
"Last-Translator: Sergiu Bivol <sergiu@ase.md>\n"
"Language-Team: Romanian <kde-i18n-ro@lists.kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#: actionsquickopenprovider.cpp:36
#, kde-format
msgctxt "description (shortcut)"
msgid "%1 (%2)"
msgstr ""

#: documentationquickopenprovider.cpp:33
#, kde-format
msgid "Documentation in the %1"
msgstr ""

#: duchainitemquickopen.cpp:38
#, kde-format
msgid "Not available any more: %1"
msgstr ""

#: duchainitemquickopen.cpp:124
#, kde-format
msgid "Not available any more"
msgstr ""

#: duchainitemquickopen.cpp:132
#, kde-format
msgctxt "%1: function signature"
msgid "Return: %1"
msgstr ""

#: duchainitemquickopen.cpp:136
#, fuzzy, kde-format
#| msgid "File:"
msgctxt "%1: file path"
msgid "File: %1"
msgstr "Fișier:"

#. i18n: ectx: ToolBar (quickOpenToolBar)
#: kdevquickopen.rc:42
#, fuzzy, kde-format
#| msgid "Quick Open"
msgid "Quick Open Toolbar"
msgstr "Deschide rapid"

#: projectfilequickopen.cpp:89 projectfilequickopen.cpp:158
#, fuzzy, kde-format
#| msgid "Project"
msgctxt "%1: project name"
msgid "Project %1"
msgstr "Proiect"

#: projectfilequickopen.cpp:159
#, kde-format
msgid "Not parsed yet"
msgstr ""

#: projectfilequickopen.cpp:178
#, kde-format
msgctxt "@item no project"
msgid "none"
msgstr ""

#: projectitemquickopen.cpp:345 projectitemquickopen.cpp:356
#: quickopenplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Classes"
msgctxt "@item quick open item type"
msgid "Classes"
msgstr "Clase"

#: projectitemquickopen.cpp:346 projectitemquickopen.cpp:359
#: quickopenplugin.cpp:65
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@item quick open item type"
msgid "Functions"
msgstr "Funcții"

#: projectitemquickopen.cpp:354 quickopenplugin.cpp:59
#, fuzzy, kde-format
#| msgid "Project"
msgctxt "@item quick open scope"
msgid "Project"
msgstr "Proiect"

#: quickopenplugin.cpp:60
#, kde-format
msgctxt "@item quick open scope"
msgid "Includes"
msgstr ""

#: quickopenplugin.cpp:61
#, kde-format
msgctxt "@item quick open scope"
msgid "Includers"
msgstr ""

#: quickopenplugin.cpp:62
#, kde-format
msgctxt "@item quick open scope"
msgid "Currently Open"
msgstr ""

#: quickopenplugin.cpp:64
#, fuzzy, kde-format
#| msgid "Files"
msgctxt "@item quick open item type"
msgid "Files"
msgstr "Fișiere"

#: quickopenplugin.cpp:67
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@item quick open item type"
msgid "Documentation"
msgstr "Deschide rapid"

#: quickopenplugin.cpp:68
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@item quick open item type"
msgid "Actions"
msgstr "Funcții"

#: quickopenplugin.cpp:279
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgctxt "@action"
msgid "&Quick Open"
msgstr "&Deschide rapid"

#: quickopenplugin.cpp:285
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &File"
msgstr "Deschide rapid"

#: quickopenplugin.cpp:291
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &Class"
msgstr "Deschide rapid"

#: quickopenplugin.cpp:297
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &Function"
msgstr "Deschide rapid"

#: quickopenplugin.cpp:303
#, kde-format
msgctxt "@action"
msgid "Quick Open &Already Open File"
msgstr ""

#: quickopenplugin.cpp:308
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &Documentation"
msgstr "Deschide rapid"

#: quickopenplugin.cpp:314
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &Actions"
msgstr "Deschide rapid"

#: quickopenplugin.cpp:319
#, fuzzy, kde-format
#| msgid "Jump to Declaration"
msgctxt "@action"
msgid "Jump to Declaration"
msgstr "Salt la declarație"

#: quickopenplugin.cpp:325
#, fuzzy, kde-format
#| msgid "Jump to Definition"
msgctxt "@action"
msgid "Jump to Definition"
msgstr "Salt la definiție"

#: quickopenplugin.cpp:330
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Embedded Quick Open"
msgstr "Deschide rapid"

#: quickopenplugin.cpp:337
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@action jump to"
msgid "Next Function"
msgstr "Funcții"

#: quickopenplugin.cpp:342
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@action jump to"
msgid "Previous Function"
msgstr "Funcții"

#: quickopenplugin.cpp:347
#, kde-format
msgctxt "@action open outline quick open menu"
msgid "Outline"
msgstr ""

#: quickopenplugin.cpp:498
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@title:window"
msgid "Quick Open"
msgstr "Deschide rapid"

#: quickopenplugin.cpp:832
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLine)
#: quickopenplugin.cpp:942 quickopenwidget.ui:47
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@info:placeholder"
msgid "Quick Open..."
msgstr "Deschide rapid"

#: quickopenplugin.cpp:943
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Search for files, classes, functions and more, allowing you to quickly "
"navigate in your source code."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, searchLabel)
#: quickopenwidget.ui:37
#, fuzzy, kde-format
#| msgid "Search:"
msgctxt "@label:textbox"
msgid "Search:"
msgstr "Căutare:"

#. i18n: ectx: property (text), widget (QPushButton, okButton)
#: quickopenwidget.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Open"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: quickopenwidget.ui:61
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: quickopenwidget.ui:91
#, kde-format
msgctxt "@label:listbox"
msgid "&Scopes:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: quickopenwidget.ui:136
#, fuzzy, kde-format
#| msgid "&Items:"
msgctxt "@label:listbox"
msgid "&Items:"
msgstr "&Elemente:"

#, fuzzy
#~| msgid "Project"
#~ msgid "Project %1"
#~ msgstr "Proiect"

#, fuzzy
#~| msgctxt "@title:menu"
#~| msgid "Navigation"
#~ msgid "Navigate"
#~ msgstr "Navigare"

#~ msgctxt "@title:menu"
#~ msgid "Navigation"
#~ msgstr "Navigare"
