# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevbazaar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2008-12-08 15:53+0200\n"
"Last-Translator: Sergiu Bivol <sergiu@ase.md>\n"
"Language-Team: Romanian <kde-i18n-ro@lists.kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#: bazaarplugin.cpp:36
#, kde-format
msgid "Unable to find Bazaar (bzr) executable. Is it installed on the system?"
msgstr ""

#~ msgid "Bazaar Plugin"
#~ msgstr "Modul Bazaar"

#~ msgid "Bazaar version control system support"
#~ msgstr "Suport pentru sistemul de control a versiunii Bazaar"

#~ msgid "Copyright 2008 Evgeniy Ivanov <powerfox@kde.ru>"
#~ msgstr "Drept de autor 2008 Evgeniy Ivanov <powerfox@kde.ru>"

#~ msgid "Bazaar"
#~ msgstr "Bazaar"

#~ msgctxt "@title:menu"
#~ msgid "Bazaar"
#~ msgstr "Bazaar"

#~ msgid ""
#~ "It is easier to change the specification to fit the program than vice "
#~ "versa. It means it easier to use git than make a good DVCS from Bzr ;)"
#~ msgstr ""
#~ "E mai ușor de modificat specificația să se potrivească programului decît "
#~ "viceversa. Înseamnă că este mai ușor de utilizat git decît de făcut un "
#~ "DVCS bun cu Bzr ;)"
