[General]
Name=Basic
Name[az]=Əsas
Name[bs]=Basic
Name[ca]=Bàsica
Name[ca@valencia]=Bàsica
Name[cs]=Basic
Name[da]=Simpel
Name[de]=Einfach
Name[el]=Βασική
Name[en_GB]=Basic
Name[eo]=Baza
Name[es]=Básica
Name[et]=Lihtne
Name[eu]=Oinarrizkoa
Name[fi]=Yksinkertainen
Name[fr]=De base
Name[ga]=Bunúsach
Name[gl]=Básico
Name[hu]=Alap
Name[it]=Base
Name[ka]=საწყისი
Name[kk]=Негізгі
Name[ko]=기본
Name[mr]=बेसिक
Name[nb]=Enkel
Name[nl]=Basis
Name[pl]=Podstawowa
Name[pt]=Básico
Name[pt_BR]=Básico
Name[ru]=Простой класс
Name[sk]=Základné
Name[sl]=Osnovno
Name[sv]=Enkel
Name[tr]=Yalın
Name[ug]=ئاساس
Name[uk]=Базовий
Name[x-test]=xxBasicxx
Name[zh_CN]=基本
Name[zh_TW]=基本
Comment=Basic Python Class
Comment[az]=Əsas Python sinifi
Comment[bs]=Osnovna Python klasa
Comment[ca]=Classe Python bàsica
Comment[ca@valencia]=Classe Python bàsica
Comment[cs]=Základní třída Pythonu
Comment[da]=Simpel Python-klasse
Comment[de]=Einfache Pythonklasse
Comment[el]=Βασική Python Class
Comment[en_GB]=Basic Python Class
Comment[eo]=Baza Python Klaso
Comment[es]=Clase de Python básica
Comment[et]=Pythoni baasklass
Comment[eu]=Oinarrizko Python klasea
Comment[fi]=Yksinkertainen Python-luokka
Comment[fr]=Classe de base Python
Comment[gl]=Clase básica para Python
Comment[hu]=Alap Python osztály
Comment[it]=Classe base in Python
Comment[kk]=Негізгі Python класы
Comment[ko]=기본 Python 클래스
Comment[nb]=Enkel Python-klasse
Comment[nl]=Basis Python klasse
Comment[pl]=Podstawowa klasa Python
Comment[pt]=Classe Básica em Python
Comment[pt_BR]=Classe básica em Python
Comment[ru]=Простой класс Python
Comment[sk]=Základná Python trieda
Comment[sl]=Osnovni razred Python
Comment[sv]=Enkel Python-klass
Comment[tr]=Temel Python Sınıfı
Comment[uk]=Базовий клас Python
Comment[x-test]=xxBasic Python Classxx
Comment[zh_CN]=基本 Python 类
Comment[zh_TW]=基本 Python 類別
Category=Python/Basic
Language=Python
Language[az]=Python
Language[bs]=Python
Language[ca]=Python
Language[ca@valencia]=Python
Language[cs]=Python
Language[da]=Python
Language[de]=Python
Language[el]=Python
Language[en_GB]=Python
Language[eo]=Python
Language[es]=Python
Language[et]=Python
Language[eu]=Python
Language[fi]=Python
Language[fr]=Python
Language[ga]=Python
Language[gl]=Python
Language[hi]=Python
Language[hu]=Python
Language[it]=Python
Language[ka]=Python
Language[kk]=Python
Language[ko]=Python
Language[mr]=पायथोन
Language[nb]=Python
Language[nds]=Python
Language[nl]=Python
Language[nn]=Python
Language[pl]=Python
Language[pt]=Python
Language[pt_BR]=Python
Language[ru]=Python
Language[se]=Python
Language[sk]=Python
Language[sl]=Python
Language[sv]=Python
Language[tr]=Python
Language[ug]=Python
Language[uk]=Python
Language[x-test]=xxPythonxx
Language[zh_CN]=Python
Language[zh_TW]=Python
Type=Class
Files=Definition

[Definition]
Name=Definition
Name[az]=Təyinat
Name[bs]=Definicija
Name[ca]=Definició
Name[ca@valencia]=Definició
Name[cs]=Definice
Name[da]=Definition
Name[de]=Definition
Name[el]=Ορισμός
Name[en_GB]=Definition
Name[eo]=Difino
Name[es]=Definición
Name[et]=Definitsioon
Name[eu]=Definizioa
Name[fi]=Toteutus
Name[fr]=Définition
Name[gl]=Definición
Name[hi]=परिभाषा
Name[hu]=Definíció
Name[it]=Definizione
Name[ka]=განმარტება
Name[kk]=Анықтама
Name[ko]=정의
Name[nb]=Definisjon
Name[nds]=Definitschoon
Name[nl]=Definitie
Name[pl]=Definicja
Name[pt]=Definição
Name[pt_BR]=Definição
Name[ru]=Определение
Name[sk]=Definícia
Name[sl]=Določilo
Name[sv]=Definition
Name[tr]=Tanım
Name[ug]=ئېنىقلىما
Name[uk]=Визначення
Name[x-test]=xxDefinitionxx
Name[zh_CN]=定义
Name[zh_TW]=定義
File=class.py
OutputFile={{ name }}.py
