[General]
Name=Widget with a UI File
Name[az]=Bir İİ faylı ilə vidjet
Name[bs]=Grafička kontrola s UI datotekom
Name[ca]=Giny amb un fitxer IU
Name[ca@valencia]=Giny amb un fitxer IU
Name[da]=Widget med en UI-fil
Name[de]=Bedienelement mit einer UI-Datei
Name[el]=Γραφικό συστατικό με UI αρχείο
Name[en_GB]=Widget with a UI File
Name[eo]=Fenestraĵo kun UI-Dosiero
Name[es]=Widget con un archivo de interfaz gráfica
Name[et]=Vidin UI-failiga
Name[eu]=Widgeta UI fitxategi batekin
Name[fi]=Käyttöliittymäelementti UI-tiedostolla
Name[fr]=Composant graphique avec un fichier d'interface utilisateur
Name[gl]=Trebello cun ficheiro para UI
Name[hu]=Felületi elem UI fájllal
Name[it]=Oggetto con un file UI
Name[kk]=Пайдаланушы интерфейс файлдағы виджет
Name[ko]=UI 파일이 있는 위젯
Name[nb]=Skjermelement med en UI-fil
Name[nl]=Widget met een UI-bestand
Name[pl]=Element interfejsu z plikiem interfejsu użytkownika
Name[pt]=Item Gráfico com um Ficheiro UI
Name[pt_BR]=Widget com um arquivo UI
Name[ru]=Виджет с файлом .ui
Name[sk]=Widget s UI súborom
Name[sl]=Gradnik z datoteko uporabniškega vmesnika
Name[sv]=Grafisk komponent med en UI-fil
Name[tr]=Kullanıcı arayüzü dosyasıyla araç takımı
Name[uk]=Віджет з файлом інтерфейсу користувача
Name[x-test]=xxWidget with a UI Filexx
Name[zh_CN]=带有一个 UI 文件的部件
Name[zh_TW]=有 UI 檔的元件
Comment=QWidget subclass with a separate Qt Designer file
Comment[az]=Ayrı bir Qt Designer faylı ilə QWidget alt sinifi
Comment[bs]=QWidget podklasa s odvojenom Qt Designer datotekom
Comment[ca]=Subclasse QWidget amb un fitxer separat del Qt Designer
Comment[ca@valencia]=Subclasse QWidget amb un fitxer separat de Qt Designer
Comment[da]=Underklasse af QWidget med en separat Qt Designer-fil
Comment[de]=QWidget-Subklasse mit einer separaten Qt-Designer-Datei
Comment[el]=QWidget subclass με χωριστό Qt Designer αρχείο
Comment[en_GB]=QWidget subclass with a separate Qt Designer file
Comment[eo]=QWidget-subklaso kun aparta Qt Designer-dosiero
Comment[es]=Subclase de QWidget con un archivo separado del Diseñador de Qt
Comment[et]=QWidgeti alamklass eraldi Qt Designeri failiga
Comment[eu]=QWidget azpliklasea Qt Designer fitxategi banatuarekin
Comment[fi]=QWidget-aliluokka, jolla on erillinen Qt Designer -tiedosto
Comment[fr]=Sous-classe QWidget avec un fichier Qt  Designer séparé
Comment[gl]=Subclase de QWidget cun ficheiro separado para Qt Designer
Comment[hu]=QWidget alosztály különálló Qt tervező fájllal
Comment[it]=Sottoclasse QWidget con un file separato di Qt Designer
Comment[kk]=Бөлек Qt Designer файлдағы QWidget
Comment[ko]=별개의 Qt Designer 파일이 있는 QWidget 하위 클래스
Comment[nb]=QWidget subklasse med en separat Qt Designer-fil
Comment[nl]=Subklasse QWidget met een aparte Qt-designer bestand
Comment[pl]=Podklasa QWidget z osobnym plikiem Projektanta Qt
Comment[pt]=Sub-classe de QWidget com um ficheiro separado do Qt Designer
Comment[pt_BR]=Subclasse de QWidget com um arquivo Qt Designer separado
Comment[ru]=Подкласс QWidget с описанием интерфейса в формате Qt Designer
Comment[sk]=Podtrieda QWidget so samostatným súborom Qt Designer
Comment[sl]=Pod-razred QWidget z ločeno datoteko Qt Designer-ja
Comment[sv]=QWidget-delklass med en separat Qt Designer-fil
Comment[tr]=Ayrı bir Qt Designer dosyasıyla QWidget alt sınıfı
Comment[uk]=Підклас QWidget з окремим файлом Qt Designer
Comment[x-test]=xxQWidget subclass with a separate Qt Designer filexx
Comment[zh_CN]=带有一个单独的 Qt 设计师文件的 QWidget 子类
Comment[zh_TW]=QWidget 子類別，含個別的 Qt 設計師檔
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
BaseClasses=public QWidget
Files=Header,Implementation,UI

[Header]
Name=Public Header
Name[az]=Açıq başlıq
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[da]=Offentlig header
Name[de]=Public Header
Name[el]=Public Header
Name[en_GB]=Public Header
Name[eo]=Publika Kapo
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[eu]=Goiburu publikoa
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[it]=Intestazione pubblica
Name[ka]=საჯარო თავსართი
Name[kk]=Ашық (public) айдар
Name[ko]=공개 헤더
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[ru]=Открытый заголовок
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[tr]=Genel Üstbilgi
Name[uk]=Відкритий (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

[UI]
Name=User Interface
Name[az]=İstifaddəçi İnterfeysi
Name[bg]=Потребителски интерфейс
Name[bs]=Korisnički interfejs
Name[ca]=Interfície d'usuari
Name[ca@valencia]=Interfície d'usuari
Name[cs]=Uživatelské rozhraní
Name[da]=Brugerflade
Name[de]=Benutzeroberfläche
Name[el]=Περιβάλλον χρήστη
Name[en_GB]=User Interface
Name[eo]=Uzantinterfaco
Name[es]=Interfaz de usuario
Name[et]=Kasutajaliides
Name[eu]=Erabiltzaile-interfazea
Name[fi]=Käyttöliittymä
Name[fr]=Interface utilisateur
Name[gl]=Interface de usuario
Name[hi]=यूज़र इंटरफेस
Name[hu]=Felhasználói felület
Name[it]=Interfaccia utente
Name[ka]=სამომხმარებლო ინტერფეისი
Name[kk]=Пайдаланушы интерфейсі
Name[ko]=사용자 인터페이스
Name[lv]=Lietotāja saskarne
Name[mr]=वापरकर्ता संवाद
Name[nb]=Brukerflate
Name[nds]=Böversiet
Name[nl]=Gebruikersinterface
Name[pa]=ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ
Name[pl]=Interfejs użytkownika
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[ro]=Interfață utilizator
Name[ru]=Пользовательский интерфейс
Name[sk]=Užívateľské rozhranie
Name[sl]=Uporabniški vmesnik
Name[sv]=Användargränssnitt
Name[tr]=Kullanıcı Arayüzü
Name[ug]=كۆرۈنمەيۈز
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
Name[zh_CN]=用户界面
Name[zh_TW]=使用者介面
File=class.ui
OutputFile={{ name }}.ui
