# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevgit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2022-09-26 17:12+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Git KDevelop Pop git SCV\n"
"X-POFile-IgnoreConsistency: Pop\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "Filtrar pelo nome do ficheiro/projecto"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "Actualizar"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr "Preparar os seleccionados"

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr "Retirar os itens preparados seleccionados"

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr "Reverter as edições preparadas"

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr "Falhou o envio. Veja a área da ferramenta de Controlo de Versões."

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr "Preparar as linhas ou blocos seleccionados"

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr "Retirar as linhas ou bloco preparados seleccionados"

#: diffviewsctrl.cpp:55
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "Reverte as linhas ou bloco seleccionados"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr "Ir para a linha no código"

#: diffviewsctrl.cpp:102
#, kde-format
msgid "Unstage selected lines"
msgstr "Retirar as linhas preparadas seleccionadas"

#: diffviewsctrl.cpp:103
#, kde-format
msgid "Stage selected lines"
msgstr "Preparar as linhas seleccionadas"

#: diffviewsctrl.cpp:104
#, kde-format
msgid "Revert selected lines"
msgstr "Reverter as linhas seleccionadas"

#: diffviewsctrl.cpp:106
#, kde-format
msgid "Unstage selected hunk"
msgstr "Retirar o bloco preparado seleccionado"

#: diffviewsctrl.cpp:107
#, kde-format
msgid "Stage selected hunk"
msgstr "Preparar o bloco seleccionado"

#: diffviewsctrl.cpp:108
#, kde-format
msgid "Revert selected hunk"
msgstr "Reverter o bloco seleccionado"

#: diffviewsctrl.cpp:118 diffviewsctrl.cpp:124
#, kde-format
msgid "S"
msgstr "P"

#: diffviewsctrl.cpp:119 diffviewsctrl.cpp:125
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:171
#, kde-format
msgid "%1 (staged)"
msgstr "%1 (preparado)"

#: diffviewsctrl.cpp:173
#, kde-format
msgid "Staged (%1)"
msgstr "Preparado (%1)"

#: diffviewsctrl.cpp:175
#, kde-format
msgid "Unstaged (%1)"
msgstr "Não-Preparado (%1)"

#: diffviewsctrl.cpp:177
#, kde-format
msgid "%1 (unstaged)"
msgstr "%1 (não preparado)"

#: diffviewsctrl.cpp:332
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"As linhas seleccionadas serão revertidas e as alterações perder-se-ão. Esta "
"operação não poderá ser anulada. Deseja continuar?"

#: diffviewsctrl.cpp:334
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr "Reverter"

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr "Tentar manter o tamanho do resumo abaixo de %1 caracteres."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Separar o resumo dos detalhes com uma linha em branco."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "Tentar manter o tamanho das linhas abaixo de %1 caracteres."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Configurar o Nome e o E-Mail no Git"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ainda não configurou o nome e o e-mail a associar com "
"os seus envios de modificações para o Git.<br/>Os valores que introduzir "
"aqui serão gravados na configuração no Git, seja a nível local para o "
"projecto actual, ou então globalmente para todos os projectos do Git.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Nome:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "E-mai&l:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Gravar na configuração global"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr ""
"Não foi possível encontrar o executável 'git'. Será que está instalado no "
"sistema?"

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Envio do Git"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr "Reposicionamento"

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Modificações Temporárias do Git"

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Gestor de Modificações Temporárias"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "Guardar uma Modificação Temporária"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Repor uma Modificação Temporária"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "erro: %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "Não foi indicada a lista de ficheiros"

#: gitplugin.cpp:452
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "Não foi possível repor as alterações (lista de locais vazia)"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "Não foi possível reverter as alterações"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Os seguintes ficheiros têm modificações por enviar que serão perdidas. "
"Deseja continuar?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "Não foram indicados ficheiros ou uma mensagem"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr "O e-mail ou nome do Git não foram indicados"

#: gitplugin.cpp:543
#, kde-format
msgid "No message specified"
msgstr "Nenhuma mensagem indicada"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "Não existem ficheiros para remover"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr ""
"Existem alterações pendentes, deseja guardar temporariamente essas "
"modificações?"

#: gitplugin.cpp:859
#, kde-format
msgctxt "@action:button"
msgid "Stash"
msgstr "Guardar no repositório temporário"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr "Manter"

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr "Selecção da Ramificação"

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr "Reposicionamento"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Ramificação de base:"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr "Reposicionamento"

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancelar"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr "Modificações preparadas"

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr "Modificações não preparadas"

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Conflitos"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr "Fora do controlo de versões"

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "Preparados"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr "Ficheiros com modificações preparadas para envio"

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Modificados"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "Ficheiros com modificações"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Conflitos"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "Ficheiros com conflitos de reunião (não resolvidos)"

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Fora do CSV"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr "Ficheiros fora do SCV"

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr "Modificados (não preparados)"

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr "Apagados (não preparados)"

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr "Renomeados (não preparados)"

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr "Copiados (não preparados)"

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr "Modificados (preparados)"

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr "Modificados (modificações não preparadas)"

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr "Modificados (remoção não preparada)"

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr "Adicionados (modificações não preparadas)"

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr "Adicionados (remoção não preparada)"

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr "Apagados (mudança de nome não preparada)"

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr "Apagados (cópia não preparada)"

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr "Renomeados (preparados)"

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr "Renomeados (modificações não preparadas)"

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr "Renomeados (remoção não preparada)"

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Copiados"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Copiados (modificações não preparadas)"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr "Copiados (remoção não preparada)"

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr "Conflitos não resolvidos"

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Fora do Controlo de Versões"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Desconhecidos"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr " (preparados)"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr " (não preparados)"

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (conflitos)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr " (fora do controlo de versões)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "sem ramificação"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "Enviar"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "Descrição alargada do envio"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "Resumo do envio"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr "Para enviar as modificações, escreva primeiro uma mensagem de envio"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "Enviar as modificações ao <b>%1</b> na ramificação <b>%2</b>"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr "Para enviar as modificações, seleccione primeiro um projecto"

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr "Por favor prepare algumas modificações antes de enviar."

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Gestor de Modificações Temporárias"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "Tem a certeza que deseja remover a modificação temporária '%1'?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Largar"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Modificações Temporárias do Git"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Seleccione um nome para a nova ramificação:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr "%1. %2: %3"

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr "%1 criado a %2"

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Remover a modificação temporária seleccionada"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:37
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr ""
"Aplica a modificação em si e apaga-a da lista de modificações temporárias"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "Retirar"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:51
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Mostrar o conteúdo da modificação temporária"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "Mostrar"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Aplica a modificação temporária"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:88
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Aplicar"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr ""
"Cria uma nova ramificação e aplica aí a modificação, retirando-a depois da "
"lista de modificações temporárias"

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:115
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "Ramificação"
