# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Simone Solinas <ksolsim@gmail.com>, 2011.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevmanpage\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-06 00:44+0000\n"
"PO-Revision-Date: 2016-11-24 23:14+0100\n"
"Last-Translator: Luigi Toscano <luigi.toscano@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: manpagedocumentation.cpp:261
#, kde-format
msgid "Man Content Page"
msgstr "Contenuto pagine man"

#: manpagedocumentationwidget.cpp:32
#, kde-format
msgid "Loading man pages..."
msgstr "Caricamento pagine man..."

#: manpagedocumentationwidget.cpp:86
#, kde-format
msgid ""
"Error while loading man pages:\n"
"%1"
msgstr ""
"Errore durante il caricamento delle pagine di manuale:\n"
"%1"

#: manpageplugin.cpp:53
#, kde-format
msgid "Man Page"
msgstr "Pagine man"

#~ msgid "Man pages loading error"
#~ msgstr "Errore di caricamento delle pagine di manuale"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Simone Solinas"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ksolsim@gmail.com"

#~ msgid "Could not find any documentation for '%1'"
#~ msgstr "Impossibile trovare alcuna documentazione per «%1»"

#~ msgid "ManPage"
#~ msgstr "ManPage"

#~ msgid "Check Man Page documentation"
#~ msgstr "Controlla la documentazione delle pagine man"
