[General]
Name=PyUnit
Name[az]=PyUnit
Name[bs]=PyUnit
Name[ca]=PyUnit
Name[ca@valencia]=PyUnit
Name[cs]=PyUnit
Name[da]=PyUnit
Name[de]=PyUnit
Name[el]=PyUnit
Name[en_GB]=PyUnit
Name[eo]=PyUnit
Name[es]=PyUnit
Name[et]=PyUnit
Name[eu]=PyUnit
Name[fi]=PyUnit
Name[fr]=PyUnit
Name[ga]=PyUnit
Name[gl]=PyUnit
Name[hi]=PyUnit
Name[hu]=PyUnit
Name[it]=PyUnit
Name[ka]=PyUnit
Name[kk]=PyUnit
Name[ko]=PyUnit
Name[nb]=PyUnit
Name[nds]=PyUnit
Name[nl]=PyUnit
Name[pl]=PyUnit
Name[pt]=PyUnit
Name[pt_BR]=PyUnit
Name[ru]=PyUnit
Name[sk]=PyUnit
Name[sl]=PyUnit
Name[sv]=PyUnit
Name[tr]=PyUnit
Name[uk]=PyUnit
Name[x-test]=xxPyUnitxx
Name[zh_CN]=PyUnit
Name[zh_TW]=PyUnit
Comment=A unit test using the PyUnit framework
Comment[az]=PyUnit paltformasına əsaslanan modul testi
Comment[bs]=Test jedinica koristeći PyUnit okruženje
Comment[ca]=Una prova unitària utilitzant el marc de treball PyUnit
Comment[ca@valencia]=Una prova unitària utilitzant el marc de treball PyUnit
Comment[da]=En unittest som bruger PyUnit
Comment[de]=Eine Unit-Test-Suite, die das PyUnit-Framework verwendet
Comment[el]=Ένα unit test με χρήση του PyUnit framework
Comment[en_GB]=A unit test using the PyUnit framework
Comment[eo]=Unutesto uzante la kadron PyUnit
Comment[es]=Una prueba unitaria que usa la infraestructura PyUnit
Comment[et]=Ühiktest PyUniti raamistiku abil
Comment[eu]=Proba-unitatea PyUnit markoa erabiliz
Comment[fi]=Yksikkötesti käyttäen PyUnit-kehystä
Comment[fr]=Un test unitaire utilisant l'infrastructure PyUnit
Comment[gl]=Unha proba de unidades que emprega a infraestrutura de PyUnit
Comment[hu]=Egy egységteszt a PyUnit keretrendszer használatával
Comment[it]=Un unit test che usa l'ambiente PyUnit
Comment[kk]=PyUnit құрылымын қолданатын модуль сынақ дестесі
Comment[ko]=PyUnit 프레임워크를 사용하는 단위 테스트
Comment[nb]=En enhetstest som bruker PyUnit-rammeverket
Comment[nl]=Een test van een eenheid met gebruik van het framework PyUnit
Comment[pl]=Jednostkowy test wykorzystujący szkielet PyUnit
Comment[pt]=Um teste unitário que usa a plataforma PyUnit
Comment[pt_BR]=Teste unitário que usa a plataforma PyUnit
Comment[ru]=Модульный тест на базе платформы PyUnit
Comment[sk]=Unit test pomocou frameworku PyUnit
Comment[sl]=Preizkus enote z uporabo ogrodja PyUnit
Comment[sv]=En enhetstest som använder ramverket PyUnit
Comment[tr]=PyUnit çatısı kullanan bir birim sınaması
Comment[uk]=Перевірка модулів за допомогою комплексу PyUnit
Comment[x-test]=xxA unit test using the PyUnit frameworkxx
Comment[zh_CN]=一个使用 PyUnit 框架的单元测试
Comment[zh_TW]=使用 PyUnit 框架的單元測試套件
Category=Python/Basic
Language=Python
Language[az]=Python
Language[bs]=Python
Language[ca]=Python
Language[ca@valencia]=Python
Language[cs]=Python
Language[da]=Python
Language[de]=Python
Language[el]=Python
Language[en_GB]=Python
Language[eo]=Python
Language[es]=Python
Language[et]=Python
Language[eu]=Python
Language[fi]=Python
Language[fr]=Python
Language[ga]=Python
Language[gl]=Python
Language[hi]=Python
Language[hu]=Python
Language[it]=Python
Language[ka]=Python
Language[kk]=Python
Language[ko]=Python
Language[mr]=पायथोन
Language[nb]=Python
Language[nds]=Python
Language[nl]=Python
Language[nn]=Python
Language[pl]=Python
Language[pt]=Python
Language[pt_BR]=Python
Language[ru]=Python
Language[se]=Python
Language[sk]=Python
Language[sl]=Python
Language[sv]=Python
Language[tr]=Python
Language[ug]=Python
Language[uk]=Python
Language[x-test]=xxPythonxx
Language[zh_CN]=Python
Language[zh_TW]=Python
Type=Test
Files=Implementation

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.py
OutputFile={{ name }}.py

