# Finnish messages for kdevqthelp.
# Copyright © 2009, 2011, 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevelop package.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2009.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2012, 2013, 2014, 2016.
# Tommi Nieminen <translator@legisign.org>, 2022.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kdevqthelp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 00:44+0000\n"
"PO-Revision-Date: 2022-08-19 16:30+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:20:33+0000\n"
"X-Generator: Lokalize 20.12.0\n"

#: qthelpconfig.cpp:47
#, kde-format
msgctxt "@title:window"
msgid "Modify Entry"
msgstr "Muuta tietuetta"

#: qthelpconfig.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add New Entry"
msgstr "Lisää uusi tietue"

#: qthelpconfig.cpp:67
#, kde-format
msgid "Name cannot be empty."
msgstr "Nimi ei voi olla tyhjä."

#: qthelpconfig.cpp:102
#, kde-format
msgctxt "@action:button Allow user to get some API documentation with GHNS"
msgid "Get New Documentation"
msgstr "Hae uusia ohjeita"

#: qthelpconfig.cpp:118
#, kde-format
msgid ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."
msgstr "Komento ”qmake -query” ei antanut sijaintia QtHelp (QCH) -tiedostoon."

#: qthelpconfig.cpp:206
#, kde-format
msgid "Documentation provided by GHNS"
msgstr "GHNS:n tarjoama dokumentaatio"

#: qthelpconfig.cpp:232
#, kde-format
msgid "Qt Compressed Help file is not valid."
msgstr "Pakattu Qt-ohjetiedosto ei ole kelvollinen."

#: qthelpconfig.cpp:241
#, kde-format
msgid "Documentation already imported"
msgstr "Dokumentaatio on jo tuotu"

#: qthelpconfig.cpp:293
#, kde-format
msgctxt "@title:tab"
msgid "Qt Help"
msgstr "Qt-ohje"

#: qthelpconfig.cpp:298
#, kde-format
msgctxt "@title:tab"
msgid "Configure Qt Help Settings"
msgstr "Qt-ohjeiden asetukset"

#: qthelpconfig.cpp:323
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify"
msgstr "Muuta"

#: qthelpconfig.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Poista"

#: qthelpconfig.cpp:335
#, kde-format
msgctxt "@info:tooltip"
msgid "Please uninstall this via GHNS."
msgstr "Poista tämän asennus GHNS:llä."

#. i18n: ectx: property (title), widget (QGroupBox, boxAutoLoad)
#: qthelpconfig.ui:23
#, kde-format
msgctxt "@title:group"
msgid "Load Qt Help Documentation from System Locations"
msgstr "Lataa QtHelp-ohjeistus järjestelmäsijainneista"

#. i18n: ectx: property (text), widget (QLabel, labelLoadQtApiDocs)
#: qthelpconfig.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Load Qt API documentation:"
msgstr "Lataa Qt:n API-ohjeistus:"

#. i18n: ectx: property (text), widget (QLabel, labelLoadFromDirectory)
#: qthelpconfig.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "Load Qt Help files from directory:"
msgstr "Lataa QtHelp-tiedostot kansiosta:"

#. i18n: ectx: property (title), widget (QGroupBox, boxQchManage)
#: qthelpconfig.ui:69
#, kde-format
msgctxt "@title:group"
msgid "Install Additional Documentation Files"
msgstr "Asenna lisäohjeistustiedostoja"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:104
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "Nimi"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:109
#, kde-format
msgctxt "@title:column"
msgid "Path"
msgstr "Sijainti"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: qthelpconfig.ui:134
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Lisää"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qthelpconfigeditdialog.ui:17
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Kuvake:"

#. i18n: ectx: property (toolTip), widget (KIconButton, qchIcon)
#: qthelpconfigeditdialog.ui:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an icon"
msgstr "Valitse kuvake"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qthelpconfigeditdialog.ui:34
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Nimi:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name"
msgstr "Syötä nimi"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:44
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a name..."
msgstr "Valitse nimi…"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qthelpconfigeditdialog.ui:51
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Sijainti:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a Qt Help file..."
msgstr "Valitse Qt-ohjetiedosto…"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:70
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a Qt Help file..."
msgstr "Valitse Qt-ohjetiedosto…"

#: qthelpdocumentation.cpp:181
#, kde-format
msgid "Could not find any documentation for '%1'"
msgstr "Ei löydetty mitään dokumentaatiota kohteesta ”%1”"

#: qthelpdocumentation.cpp:276
#, kde-format
msgid "QtHelp Home Page"
msgstr "Qt-ohjeen aloitussivu"

#: qthelpqtdoc.cpp:142
#, kde-format
msgid "QtHelp"
msgstr "Qt-ohje"

#~ msgid "Dialog"
#~ msgstr "Ikkuna"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jorma Karvonen, Lasse Liehu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "karvonen.jorma@gmail.com,lasse.liehu@gmail.com"

#~ msgid "QtHelp Documentation"
#~ msgstr "Qt-ohjedokumentaatio"

#~ msgid "Identifier to search:"
#~ msgstr "Etsittävä tunniste:"

#~ msgid "Help page:"
#~ msgstr "Ohjesivu:"

#~ msgid "about:blank"
#~ msgstr "about:blank"

#~ msgid "Debug info:"
#~ msgstr "Virheenpaikannustiedot:"

#~ msgid "Search QtHelp files in this directory..."
#~ msgstr "Etsi QtHelp-tiedostoja tästä kansiosta…"

#~ msgid "Remove"
#~ msgstr "Poista"

#~ msgid "Move Up"
#~ msgstr "Siirrä ylemmäs"

#~ msgid "Move Down"
#~ msgstr "Siirrä alemmas"

#~ msgid "Choose dir"
#~ msgstr "Valitse kansio"

#~ msgid "Manage QtHelp Documentation"
#~ msgstr "Hallitse Qt-ohjedokumentaatiota"

#~ msgid "Ghns"
#~ msgstr "Ghns"
