# Uyghur translation for kdevgdb.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevgdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: debuggerplugin.cpp:41 gdbconfigpage.cpp:116
#, kde-format
msgid "GDB"
msgstr "GDB"

#: debuggerplugin.cpp:113
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers"
msgstr ""

#: debuggerplugin.cpp:117
#, fuzzy, kde-format
#| msgid "GDB"
msgctxt "@title:window"
msgid "GDB"
msgstr "GDB"

#: debuggerplugin.cpp:126
#, fuzzy, kde-format
#| msgid "Memory"
msgctxt "@title:window"
msgid "Memory"
msgstr "ئەسلەك"

#. i18n: ectx: property (windowTitle), widget (QDialog, DebuggerTracingDialog)
#: debuggertracingdialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Tracing Configuration"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, customFormat)
#: debuggertracingdialog.ui:26
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Custom format string</b>\n"
"<p>Specify a C-style format string that will be used when printing the "
"chosen expression. For example:\n"
"<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
"If custom format string is not enabled, names and values of all expressions "
"will be printed, using \"%d\" as format specifier for all expressions."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, expressionsLabel)
#: debuggertracingdialog.ui:36
#, kde-format
msgctxt "@label"
msgid "Expressions to print:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enable)
#: debuggertracingdialog.ui:47
#, kde-format
msgctxt "@info:whatthis"
msgid ""
"<b>Enable tracing</b>\n"
"<p>Tracing is a mechanism to automatically print values of the chosen "
"expressions and continue execution when breakpoint is hit. You can think of "
"it as printf debugging that does not require modifying the source.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enable)
#: debuggertracingdialog.ui:50
#, kde-format
msgctxt "@option:check"
msgid "Enable tracing"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableCustomFormat)
#: debuggertracingdialog.ui:60
#, kde-format
msgctxt "@option:check"
msgid "Custom format string"
msgstr ""

#: debugsession.cpp:170
#, kde-format
msgid ""
"No environment profile specified, looks like a broken configuration, please "
"check run configuration '%1'. Using default environment profile."
msgstr ""

#: debugsession.cpp:281
#, kde-format
msgid "<b>You need gdb 7.0.0 or higher.</b><br />You are using: %1"
msgstr ""

#: debugsession.cpp:294
#, kde-format
msgid "<b>Could not start debugger:</b><br />"
msgstr ""

#: debugsession.cpp:308
#, kde-format
msgid ""
"<b>Failed to load core file</b><p>Debugger reported the following error:"
"<p><tt>%1"
msgstr ""

#: gdb.cpp:68
#, kde-format
msgid "Could not locate the debugging shell '%1'."
msgstr ""

#: gdbconfigpage.cpp:93
#, kde-format
msgctxt "@title:tab"
msgid "GDB Configuration"
msgstr ""

#: gdbconfigpage.cpp:134
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue with the launch?"
msgstr ""

#: gdbconfigpage.cpp:136
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr ""

#: gdbconfigpage.cpp:162
#, kde-format
msgid "Executes a native application in GDB"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: gdbconfigpage.ui:29
#, fuzzy, kde-format
#| msgid "Debugger"
msgctxt "@title:group"
msgid "Debugger"
msgstr "سازلىغۇچ"

#. i18n: ectx: property (text), widget (QLabel, gdbPath_label)
#: gdbconfigpage.ui:35
#, fuzzy, kde-format
#| msgid "Executable:"
msgctxt "@label:chooser"
msgid "Debugger e&xecutable:"
msgstr "ئىجرا قىلغىلى بولىدۇ:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_gdbPath)
#: gdbconfigpage.ui:48
#, fuzzy, kde-format
#| msgid "Executable:"
msgctxt "@info:tooltip"
msgid "Gdb executable"
msgstr "ئىجرا قىلغىلى بولىدۇ:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_gdbPath)
#: gdbconfigpage.ui:51
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"To run \"gdb\" executable from $PATH, leave this field empty. To run custom "
"gdb, for example, for a different architecture, enter the executable name "
"here. You can either run gdb from $PATH, but with a different name (say, "
"\"arm-gdb\"), by typing the name here, or specify full path to the gdb "
"executable."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, kcfg_gdbPath)
#: gdbconfigpage.ui:54
#, kde-format
msgctxt "@info:placeholder"
msgid "Override path to gdb executable..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, debuggingShell_label)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_debuggingShell)
#: gdbconfigpage.ui:61 gdbconfigpage.ui:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>If you want gdb to be executed by a special shell "
"script, which for example properly sets the library path, insert it here e."
"g.: /path/to/script.sh --scriptArguments</p><p>Note: your script'll be "
"invoked like this: /path/to/script.sh --scriptArguments debugger --"
"debuggerArguments. So script.sh <span style=\" font-weight:600;\">must</"
"span> invoke &quot;debugger&quot; executable manually.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, debuggingShell_label)
#: gdbconfigpage.ui:64
#, kde-format
msgctxt "@label:chooser"
msgid "She&ll script:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: gdbconfigpage.ui:87
#, fuzzy, kde-format
#| msgid "Options"
msgctxt "@title:group"
msgid "Options"
msgstr "تاللانما"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: gdbconfigpage.ui:96
#, kde-format
msgctxt "@option:check"
msgid "Display static &members:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_displayStaticMembers)
#: gdbconfigpage.ui:111
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Displaying static members makes GDB slower in\n"
"producing data with Qt-based code.\n"
"It may change the \"signature\" of the data\n"
"which QString and friends rely on,\n"
"but if you need to debug into these values then\n"
"check this option."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gdbconfigpage.ui:121
#, kde-format
msgctxt "@option:check"
msgid "Display &demangled names:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_asmDemangle)
#: gdbconfigpage.ui:133
#, kde-format
msgctxt "@info:whatthis"
msgid ""
"When displaying the disassembled code you\n"
"can select to see the methods' mangled names.\n"
"However, non-mangled names are easier to read."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: gdbconfigpage.ui:143
#, kde-format
msgctxt "@label:listbox"
msgid "S&tart debugger with:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_startWith)
#: gdbconfigpage.ui:154
#, kde-format
msgctxt "@item:inlistbox start debugger with"
msgid "Application Output"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_startWith)
#: gdbconfigpage.ui:159
#, kde-format
msgctxt "@item:inlistbox start debugger with"
msgid "GDB Console"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_startWith)
#: gdbconfigpage.ui:164
#, kde-format
msgctxt "@item:inlistbox start debugger with"
msgid "Frame Stack"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox)
#: gdbconfigpage.ui:178
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This script is intended for the actual commands needed to connect to a "
"remotely running executable.\n"
"\tshell sleep 5\twait for remote program to start\n"
"\ttarget remote ...\tconnect to the remote debugger\n"
"\tcontinue\t[optional] run debugging to the first breakpoint"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: gdbconfigpage.ui:181
#, kde-format
msgctxt "@title:group"
msgid "Remote Debugging"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, runShellScript_label)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_runShellScript)
#: gdbconfigpage.ui:187 gdbconfigpage.ui:203
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Script to start remote application</p><p></p><p>This "
"shell script is run after the Gdb Config script has been sourced by gdb.</"
"p><p>It's purpose is to actually start the remote process.</p><p>1) Find a "
"way to execute a command remotely - rsh, ssh, telnet, ...</p><p>2a) Execute "
"&quot;gdbserver ... application&quot; on target.</p><p>or if your executable "
"contains the gdb stub:</p><p>2b) Execute &quot;application&quot; on target.</"
"p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, runShellScript_label)
#: gdbconfigpage.ui:190
#, kde-format
msgctxt "@label:chooser Shell script to be executed at run time"
msgid "R&un shell script:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, configGdbScript_label)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_configGdbScript)
#: gdbconfigpage.ui:210 gdbconfigpage.ui:249
#, kde-format
msgctxt "@info:tooltip"
msgid "This script is sourced by gdb when the debugging starts."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, configGdbScript_label)
#: gdbconfigpage.ui:213
#, kde-format
msgctxt "@label:chooser"
msgid "Gdb &config script:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_runGdbScript)
#. i18n: ectx: property (toolTip), widget (QLabel, runGdbScript_label)
#: gdbconfigpage.ui:226 gdbconfigpage.ui:233
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Script to connect with remote application</p><p>For "
"example:</p><p>\tshell sleep 5\t #wait for remote program to start</p><p>"
"\ttarget remote ...\t#connect to the remote debugger</p><p>\tcontinue"
"\t#[optional] run debugging to the first breakpoint.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, runGdbScript_label)
#: gdbconfigpage.ui:236
#, kde-format
msgctxt "@label:chooser Gdb script to be executed at run time."
msgid "Run &gdb script:"
msgstr ""

#: gdboutputwidget.cpp:47
#, fuzzy, kde-format
#| msgid "GDB Output"
msgctxt "@title:window"
msgid "GDB Output"
msgstr "GDB چىقىرىش"

#: gdboutputwidget.cpp:48
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>GDB output</b><p>Shows all GDB commands being executed. You can also "
"issue any other GDB command while debugging.</p>"
msgstr ""

#: gdboutputwidget.cpp:58
#, kde-format
msgctxt "@label:listbox"
msgid "&GDB command:"
msgstr ""

#: gdboutputwidget.cpp:63
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter GDB commands"
msgstr ""

#: gdboutputwidget.cpp:369 gdboutputwidget.cpp:417
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Internal Commands"
msgstr ""

#: gdboutputwidget.cpp:376 gdboutputwidget.cpp:424
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""

#: gdboutputwidget.cpp:381
#, fuzzy, kde-format
#| msgid "Copy All"
msgctxt "@action:inmenu"
msgid "Copy All"
msgstr "ھەممىنى كۆچۈر"

#. i18n: ectx: ToolBar (debugToolBar)
#: kdevgdbui.rc:19
#, kde-format
msgid "Debugger Toolbar"
msgstr "سازلىغۇچ قورال بالدىقى"

#: memviewdlg.cpp:66
#, fuzzy, kde-format
#| msgid "Start"
msgctxt "@label:textbox"
msgid "Start:"
msgstr "باشلاش"

#: memviewdlg.cpp:69
#, fuzzy, kde-format
#| msgid "Amount"
msgctxt "@label:textbox"
msgid "Amount:"
msgstr "مىقدارى"

#: memviewdlg.cpp:96
#, fuzzy, kde-format
#| msgid "Memory"
msgctxt "@title:window"
msgid "Memory View"
msgstr "ئەسلەك"

#: memviewdlg.cpp:223
#, kde-format
msgid "%2 (1 byte)"
msgid_plural "%2 (%1 bytes)"
msgstr[0] "%2 (%1 بايت)"

#: memviewdlg.cpp:262
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "@action::inmenu"
msgid "&Reload"
msgstr "قايتا يۈكلە(&R)"

#: memviewdlg.cpp:271
#, fuzzy, kde-format
#| msgid "&Format"
msgctxt "@title:menu"
msgid "&Format"
msgstr "فورمات(&F)"

#: memviewdlg.cpp:274
#, fuzzy, kde-format
#| msgid "&Binary"
msgctxt "@item:inmenu display format"
msgid "&Binary"
msgstr "ئىككىلىك سان(&B)"

#: memviewdlg.cpp:279
#, fuzzy, kde-format
#| msgid "&Octal"
msgctxt "@item:inmenu display format"
msgid "&Octal"
msgstr "سەككىزلىك سىستېما(&O)"

#: memviewdlg.cpp:284
#, fuzzy, kde-format
#| msgid "&Decimal"
msgctxt "@item:inmenu display format"
msgid "&Decimal"
msgstr "ئونلۇق سان(&D)"

#: memviewdlg.cpp:289
#, fuzzy, kde-format
#| msgid "&Hexadecimal"
msgctxt "@item:inmenu display format"
msgid "&Hexadecimal"
msgstr "ئون ئالتىلىك سان(&H)"

#: memviewdlg.cpp:303
#, kde-format
msgctxt "@title:menu"
msgid "&Grouping"
msgstr ""

#: memviewdlg.cpp:306
#, kde-format
msgctxt "@item:inmenu no byte grouping"
msgid "&0"
msgstr ""

#: memviewdlg.cpp:311
#, fuzzy, kde-format
#| msgid "&1"
msgctxt "@item:inmenu byte group size"
msgid "&1"
msgstr "&1"

#: memviewdlg.cpp:316
#, fuzzy, kde-format
#| msgid "&2"
msgctxt "@item:inmenu byte group size"
msgid "&2"
msgstr "&2"

#: memviewdlg.cpp:321
#, fuzzy, kde-format
#| msgid "&4"
msgctxt "@item:inmenu byte group size"
msgid "&4"
msgstr "&4"

#: memviewdlg.cpp:326
#, kde-format
msgctxt "@item:inmenu byte group size"
msgid "&8"
msgstr ""

#: memviewdlg.cpp:331
#, kde-format
msgctxt "@item:inmenu byte group size"
msgid "1&6"
msgstr ""

#: memviewdlg.cpp:344
#, kde-format
msgctxt "@action:inmenu"
msgid "Write Changes"
msgstr ""

#: memviewdlg.cpp:348
#, kde-format
msgctxt "@action:inmenu"
msgid "Change Memory Range"
msgstr ""

#: memviewdlg.cpp:352
#, kde-format
msgctxt "@action:inmenu"
msgid "Close View"
msgstr ""

#: memviewdlg.cpp:419
#, fuzzy, kde-format
#| msgid "Memory"
msgctxt "@title:window"
msgid "Memory Viewer"
msgstr "ئەسلەك"

#: memviewdlg.cpp:423
#, kde-format
msgctxt "@action"
msgid "New Memory Viewer"
msgstr ""

#: memviewdlg.cpp:424
#, kde-format
msgctxt "@info:tooltip"
msgid "Open a new memory viewer"
msgstr ""

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "ئىجرا"

#~ msgid "OK"
#~ msgstr "تامام"

#~ msgid "Cancel"
#~ msgstr "ئەمەلدىن قالدۇر"

#~ msgid "Address"
#~ msgstr "ئادرېس"

#~ msgid "Function"
#~ msgstr "فۇنكسىيە"

#~ msgid "Instruction"
#~ msgstr "پەرمان"

#, fuzzy
#~| msgid "&Binary"
#~ msgid "Binary"
#~ msgstr "ئىككىلىك سان(&B)"

#, fuzzy
#~| msgid "&Octal"
#~ msgid "Octal"
#~ msgstr "سەككىزلىك سىستېما(&O)"

#, fuzzy
#~| msgid "&Decimal"
#~ msgid "Decimal"
#~ msgstr "ئونلۇق سان(&D)"

#, fuzzy
#~| msgid "&Hexadecimal"
#~ msgid "Hexadecimal"
#~ msgstr "ئون ئالتىلىك سان(&H)"

#, fuzzy
#~| msgid "&Format"
#~ msgid "Format"
#~ msgstr "فورمات(&F)"

#~ msgid "KDevelop"
#~ msgstr "KDevelop"

#~ msgid "Attach to a process"
#~ msgstr "قېتىلىدىغان نىشان ئىجرانى كۆرسىتىش"

#~ msgid "Core File:"
#~ msgstr "يادرو ھۆججەت:"

#~ msgid "Internal error"
#~ msgstr "ئىچكى خاتالىق"

#~ msgid "Warning"
#~ msgstr "ئاگاھلاندۇرۇش"

#, fuzzy
#~| msgid "Warning"
#~ msgid "(running)"
#~ msgstr "ئاگاھلاندۇرۇش"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgid "GDB Support"
#~ msgstr "GDB قوللىشى"

#, fuzzy
#~| msgid "&Format"
#~ msgid "Form"
#~ msgstr "فورمات(&F)"

#~ msgctxt "@action:button"
#~ msgid "Display"
#~ msgstr "كۆرسەتكۈچ"

#~ msgid "Offset"
#~ msgstr "ئېغىش"

#~ msgid "Watches"
#~ msgstr "كۆزەت"

#~ msgid "Recent"
#~ msgstr "يېقىنقى"
