# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2015, 2016, 2017, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-21 11:47+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.3\n"

#: config/globalconfigpage.cpp:34 config/projectconfigpage.cpp:60
#, kde-format
msgctxt "@title:tab"
msgid "Cppcheck"
msgstr "Cppcheck"

#: config/globalconfigpage.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "Configure Cppcheck Settings"
msgstr "Cppcheck-instellingen configureren"

#. i18n: ectx: property (title), widget (QGroupBox, pathsGroupBox)
#: config/globalconfigpage.ui:20
#, kde-format
msgctxt "@title:group"
msgid "Paths"
msgstr "Paden"

#. i18n: ectx: property (text), widget (QLabel, cppcheckLabel)
#: config/globalconfigpage.ui:26
#, kde-format
msgctxt "@label:chooser"
msgid "Cppchec&k executable:"
msgstr "Uitvoerbaar bestand van Cppchec&k:"

#. i18n: ectx: property (title), widget (QGroupBox, outputGroupBox)
#: config/globalconfigpage.ui:45
#, kde-format
msgctxt "@title:group"
msgid "Output"
msgstr "Uitvoer"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_hideOutputView)
#: config/globalconfigpage.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Hide output view during check"
msgstr "Uitvoerweergave verbergen tijdens controle"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showXmlOutput)
#: config/globalconfigpage.ui:58
#, kde-format
msgctxt "@option:check"
msgid "Show Cppcheck XML output in the output view"
msgstr "XML-uitvoer van Cppcheck tonen in de uitvoerweergave"

#. i18n: ectx: attribute (title), widget (QWidget, tabChecks)
#: config/projectconfigpage.ui:39
#, kde-format
msgctxt "@title:tab"
msgid "Checks"
msgstr "Controles"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkUnusedFunction)
#: config/projectconfigpage.ui:47
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Check for unused functions. It is recommend to only enable this when the "
"whole program is scanned"
msgstr ""
"Op ongebruikte functies controleren. Het is aanbevolen om dit alleen in te "
"schakelen wanneer het gehele programma wordt gescand"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkUnusedFunction)
#: config/projectconfigpage.ui:50
#, kde-format
msgctxt "@option:check"
msgid "Unused function"
msgstr "Ongebruikte functies"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_inconclusiveAnalysis)
#: config/projectconfigpage.ui:60
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Allow that Cppcheck reports even though the analysis is inconclusive. There "
"are false positives with this option. Each result must be carefully "
"investigated before you know if it is good or bad."
msgstr ""
"Sta toe dat Cppcheck rapporteert hoewel de analyse geen resultaat heeft. Er "
"zijn vals-positieven met deze optie. Elk resultaat moet zorgvuldig "
"onderzocht worden alvorens u weet of het goed of slecht is."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_inconclusiveAnalysis)
#: config/projectconfigpage.ui:63
#, kde-format
msgctxt "@option:check"
msgid "Inconclusive analysis"
msgstr "Analyse zonder beslissend resultaat"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkInformation)
#: config/projectconfigpage.ui:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable information messages"
msgstr "Informatieve berichten inschakelen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkInformation)
#: config/projectconfigpage.ui:73
#, kde-format
msgctxt "@option:check"
msgid "Information"
msgstr "Informatie"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkMissingInclude)
#: config/projectconfigpage.ui:83
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Warn if there are missing includes. For detailed information use 'check-"
"config'"
msgstr "Waarschuwen als er includes ontbreken"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkMissingInclude)
#: config/projectconfigpage.ui:86
#, kde-format
msgctxt "@option:check"
msgid "Missing include"
msgstr "Ontbrekende include"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkPerformance)
#: config/projectconfigpage.ui:96
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable performance messages"
msgstr "Meldingen over prestaties inschakelen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkPerformance)
#: config/projectconfigpage.ui:99
#, kde-format
msgctxt "@option:check"
msgid "Performance"
msgstr "Prestatie"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_forceCheck)
#: config/projectconfigpage.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Force checking of files that have a lot of configurations. Error is "
"printed if such a file is found so there is no reason to use this by "
"default. If used together with '--max-configs=', the last option is the one "
"that is effective.<br/><br/>Be careful with using this option - it can "
"dramatically slow checking.</p>"
msgstr ""
"<p>Dwing controles op bestanden af die heel wat configuraties bevatten. Er "
"wordt een fout afgedrukt als zo'n bestand wordt gevonden, er is dus geen "
"reden dit standaard te gebruiken. Indien gebruikt samen met '--max-"
"configs=', zal de laatste optie diegene zijn die effect heeft.<br/><br/>Wees "
"voorzichtig met gebruik van deze optie - het kan controle dramatisch "
"vertragen.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forceCheck)
#: config/projectconfigpage.ui:112
#, kde-format
msgctxt "@option:check"
msgid "Force checking"
msgstr "Controleren afdwingen"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkPortability)
#: config/projectconfigpage.ui:119
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable portability messages"
msgstr "Meldingen over overdraagbaarheid inschakelen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkPortability)
#: config/projectconfigpage.ui:122
#, kde-format
msgctxt "@option:check"
msgid "Portability"
msgstr "Overdraagbaarheid"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkStyle)
#: config/projectconfigpage.ui:132
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Enable all coding style checks. All messages with the severities 'style', "
"'performance' and 'portability' are enabled."
msgstr ""
"Alle controles op stijl van coderen inschakelen. Alle berichten met de ernst "
"'stijl', 'prestatie' en 'overdraagbaarheid' zijn ingeschakeld."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkStyle)
#: config/projectconfigpage.ui:135
#, kde-format
msgctxt "@option:check"
msgid "Style"
msgstr "Stijl"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkConfig)
#: config/projectconfigpage.ui:145
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Check Cppcheck configuration. The normal code analysis is disabled by this "
"flag."
msgstr ""
"Configuratie van cppcheck controleren. De normale analyse van de code is "
"uitgeschakeld door deze vlag."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkConfig)
#: config/projectconfigpage.ui:148
#, kde-format
msgctxt "@option:check"
msgid "Check config"
msgstr "Configuratie controleren"

#. i18n: ectx: attribute (title), widget (QWidget, tabIncludes)
#: config/projectconfigpage.ui:158
#, kde-format
msgctxt "@title:tab"
msgid "Include Directories"
msgstr "Include-mappen"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_useProjectIncludes)
#: config/projectconfigpage.ui:164
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add 'project' include directories to Cppcheck arguments. This option adds "
"only paths related with project's root and build directories."
msgstr ""
"Include-mappen van 'project' toevoegen aan Cppcheck argumenten. Deze optie "
"voegt alleen paden toe gerelateerd met de root van het project en de "
"bouwmappen."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useProjectIncludes)
#: config/projectconfigpage.ui:167
#, kde-format
msgctxt "@option:check"
msgid "Use 'project' include dirs"
msgstr "Include-mappen van 'project' gebruiken"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_useSystemIncludes)
#: config/projectconfigpage.ui:180
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Add other, 'system' include directories to Cppcheck arguments.<br/><br/"
">Be careful with using this option - it can dramatically slow checking.</p>"
msgstr ""
"<p>Andere include-mappen van 'system' toevoegen aan Cppcheck argumenten.<br/"
"><br/>Wees voorzichtig met gebruik van deze optie - het kan controle "
"dramatisch vertragen.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useSystemIncludes)
#: config/projectconfigpage.ui:183
#, kde-format
msgctxt "@option:check"
msgid "Use 'system' include dirs"
msgstr "Include-mappen van 'systeem' gebruiken"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/projectconfigpage.ui:198
#, kde-format
msgctxt "@label:textbox"
msgid "&Ignored includes:"
msgstr "&Genegeerde includes:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_ignoredIncludes)
#: config/projectconfigpage.ui:218
#, no-c-format, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html>\n"
"\n"
"<p>Defines semicolon-separated list of ignored include directories.</p>\n"
"\n"
"<p>You can use the following placeholders:</p>\n"
"\n"
"<p><b><tt>%p</tt></b> - Gets replaced by the URL of the project's root "
"directory.</p>\n"
"\n"
"<p><b><tt>%b</tt></b> - Gets replaced by the URL of the project's build "
"directory.</p>\n"
"\n"
"</html>"
msgstr ""
"<html>\n"
"\n"
"<p>Definieert een puntkomma gescheiden lijst met genegeerde include-mappen.</"
"p>\n"
"\n"
"<p>U kunt de volgende plaatshouders gebruiken:</p>\n"
"\n"
"<p><b><tt>%p</tt></b> - wordt vervangen door de URL van he project's root "
"directory.</p>\n"
"\n"
"<p><b><tt>%b</tt></b> - wordt vervangen door de URL van de bouwmap van het "
"project.</p>\n"
"\n"
"</html>"

#. i18n: ectx: attribute (title), widget (QWidget, tabExtra)
#: config/projectconfigpage.ui:241
#, kde-format
msgctxt "@title:tab"
msgid "Extra Parameters"
msgstr "Extra parameters"

#. i18n: ectx: property (text), widget (QLabel, extraLabel)
#: config/projectconfigpage.ui:254
#, kde-format
msgctxt "@label:textbox"
msgid "Ex&tra parameters:"
msgstr "Ex&tra parameters:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_extraParameters)
#: config/projectconfigpage.ui:274
#, no-c-format, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html>\n"
"\n"
"<p>Defines additional parameters for cppcheck (see documentation).</p>\n"
"\n"
"<p>You can use the following placeholders:</p>\n"
"\n"
"<p><b><tt>%p</tt></b> - Gets replaced by the URL of the project's root "
"directory.</p>\n"
"\n"
"<p><b><tt>%b</tt></b> - Gets replaced by the URL of the project's build "
"directory.</p>\n"
"\n"
"</html>"
msgstr ""
"<html>\n"
"\n"
"<p>Definieert extra parameters voor cppcheck (zie documentatie).</p>\n"
"\n"
"<p>U kunt de volgende plaatshouders gebruiken:</p>\n"
"\n"
"<p><b><tt>%p</tt></b> - wordt vervangen door de URL van he project's root "
"directory.</p>\n"
"\n"
"<p><b><tt>%b</tt></b> - wordt vervangen door de URL van de bouwmap van het "
"project.</p>\n"
"\n"
"</html>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/projectconfigpage.ui:308
#, kde-format
msgctxt "@title:group"
msgid "Command Line"
msgstr "Opdrachtregel"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, commandLineFilter)
#: config/projectconfigpage.ui:316
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Zoeken..."

#. i18n: ectx: property (text), widget (QCheckBox, commandLineBreaks)
#: config/projectconfigpage.ui:326
#, kde-format
msgctxt "@option:check"
msgid "Break lines"
msgstr "Regels afbreken"

#: job.cpp:42
#, kde-format
msgid "Cppcheck Analysis (%1)"
msgstr "Analyse van cppcheck (%1)"

#: job.cpp:111 parser.cpp:250 problemmodel.cpp:40 problemmodel.cpp:85
#, kde-format
msgid "Cppcheck"
msgstr "Cppcheck"

#: job.cpp:150
#, kde-format
msgid "Failed to start Cppcheck from \"%1\"."
msgstr "Opstarten van Cppcheck vanuit \"%1\" is mislukt."

#: job.cpp:155
#, kde-format
msgid "Cppcheck crashed."
msgstr "Cppcheck is gecrasht."

#: job.cpp:160
#, kde-format
msgid "Cppcheck process timed out."
msgstr "Wachttijd voor proces cppcheck is verstreken."

#: job.cpp:164
#, kde-format
msgid "Write to Cppcheck process failed."
msgstr "Schrijven naar process cppcheck is mislukt."

#: job.cpp:168
#, kde-format
msgid "Read from Cppcheck process failed."
msgstr "Lezen van process cppcheck is mislukt."

#: parameters.cpp:122
#, kde-format
msgid ""
"It seems that this project uses Qt library. For correctly work of cppcheck "
"the value for define Q_MOC_OUTPUT_REVISION must be set. Unfortunately, the "
"plugin is unable to find this value automatically - you should set it "
"manually by adding '-DQ_MOC_OUTPUT_REVISION=XX' to extra parameters. The "
"'XX' value can be found in any project's moc-generated file or in the "
"<QtCore/qobjectdefs.h> header file."
msgstr ""
"Het lijkt erop dat dit project de Qt bibliotheek gebruikt. Om cppcheck juist "
"te laten werken moet de waarde voor de definitie van Q_MOC_OUTPUT_REVISION "
"ingesteld zijn. De plug-in is helaas niet in staat deze waarde automatisch "
"te vinden - u moet het handmatig instellen door '-DQ_MOC_OUTPUT_REVISION=XX' "
"toe te voegen als extra parameters. De 'XX' waarde is te vinden in elk moc-"
"gegeneerd bestand van het project of in het <QtCore/qobjectdefs.h> header-"
"bestand."

#: parser.cpp:220
#, kde-format
msgid "Cppcheck XML Parsing: error at line %1, column %2: %3"
msgstr "Cppcheck XML ontleding: fout in regel %1, kolom %2: %3"

#: plugin.cpp:51
#, kde-format
msgctxt "@action"
msgid "Analyze Current File with Cppcheck"
msgstr "Huidig bestand analyseren met Cppcheck"

#: plugin.cpp:57 plugin.cpp:68 plugin.cpp:73
#, kde-format
msgctxt "@item:inmenu"
msgid "Cppcheck"
msgstr "Cppcheck"

#: plugin.cpp:62
#, kde-format
msgctxt "@action"
msgid "Analyze Current Project with Cppcheck"
msgstr "Huidig project analyseren met Cppcheck"

#: plugin.cpp:113
#, kde-format
msgctxt "@title:window"
msgid "Test"
msgstr "Test"

#: problemmodel.cpp:116
#, kde-format
msgid "Analysis completed, no problems detected."
msgstr "Analyse voltooid, geen problemen gedetecteerd."

#: problemmodel.cpp:137
#, kde-format
msgid "Analysis started..."
msgstr "Analyse gestart..."

#: problemmodel.cpp:138
#, kde-format
msgctxt "@info:tooltip %1 is the path of the file"
msgid "Re-run last Cppcheck analysis (%1)"
msgstr "Laatste analyse van Cppcheck opnieuw uitvoeren (%1)"

#: problemmodel.cpp:140
#, kde-format
msgctxt "@info:tooltip"
msgid "Re-run last Cppcheck analysis"
msgstr "Laatste analyse van Cppcheck opnieuw uitvoeren"

#~ msgid "Cppcheck Error"
#~ msgstr "Fout in cppcheck"

#~ msgid "Cppcheck (Current File)"
#~ msgstr "Cppcheck (huidige bestand)"

#~ msgid "Cppcheck (Current Project)"
#~ msgstr "Cppcheck (huidige project)"

#~| msgid "Cppcheck Analysis (%1)"
#~ msgid "Cppcheck Analyzer"
#~ msgstr "Analyser voor cppcheck"

#~ msgctxt "@title:menu"
#~ msgid "Analyze"
#~ msgstr "Analyseren"

#~ msgid "Cppcheck Settings"
#~ msgstr "Cppcheck-instellingen"

#~ msgid "<html><head/><body><p>Enable information messages</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Informatieve berichten inschakelen</p></body></html>"

#~ msgid "<html><head/><body><p>Enable performance messages</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Meldingen over prestaties inschakelen</p></body></"
#~ "html>"

#~ msgid "<html><head/><body><p>Enable portability messages</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Meldingen over overdraagbaarheid inschakelen</p></"
#~ "body></html>"

#~ msgid "Error starting Cppcheck"
#~ msgstr "Fout bij opstarten van Cppcheck"

#~ msgid "No active file, unable to deduce project."
#~ msgstr "Geen actief bestand, niet in staat het project af te leiden."

#~ msgid "Active file isn't in a project"
#~ msgstr "Actieve bestand is geen project"

#~ msgid "Enable additional checks"
#~ msgstr "Extra controles inschakelen"

#~ msgid "Additional checks "
#~ msgstr "Extra controles "

#~ msgid "Check for unused functions"
#~ msgstr "Op ongebruikte functies controleren"

#~ msgid "Warn if there are missing includes"
#~ msgstr "Waarschuwen als er includes ontbreken"

#~ msgid "Cppcheck output"
#~ msgstr "Uitvoer van Cppcheck"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Uitvoeren"

#~ msgid "Can't load parameters. They must be set in the project settings."
#~ msgstr ""
#~ "Kan parameters niet laden. Ze moeten ingesteld zijn in de instellingen "
#~ "van het project."

#~ msgid "Launches Cppcheck for current file"
#~ msgstr "Start de Cppcheck voor het huidige bestand"

#~ msgid "Launches Cppcheck for all files"
#~ msgstr "Start de Cppcheck voor alle bestanden"

#~ msgid "Cppcheck (all Files)"
#~ msgstr "Cppcheck (alle bestanden)"

#~ msgid "Problems"
#~ msgstr "Problemen"

#~ msgid "Failed to start Cppcheck"
#~ msgstr "Opstarten van cppcheck is mislukt"

#~ msgid "Unknown Cppcheck process error."
#~ msgstr "Onbekende procesfout in cppcheck."

#~ msgid "Cppcheck finished (pid=%1,exit=%2)"
#~ msgstr "Cppcheck voltooid (pid=%1,exit=%2)"

#~ msgid "job failed"
#~ msgstr "taak mislukt"

#~ msgid "File"
#~ msgstr "Bestand"

#~ msgid "Line"
#~ msgstr "Lijn"

#~ msgid "Message"
#~ msgstr "Bericht"

#~ msgid "Project path"
#~ msgstr "Projectpad"

#~ msgid "Message detailed"
#~ msgstr "Gedetailleerde melding"

#~ msgid "Flat list"
#~ msgstr "Vlakke lijst"

#~ msgid "Grouped by file"
#~ msgstr "Op bestand gegroepeerd"

#~ msgid "Grouped by severity"
#~ msgstr "Op ernst gegroepeerd"

#~ msgid "Output view mode"
#~ msgstr "Modus uitvoerweergave"

#~ msgid "job running (pid=%1)"
#~ msgstr "taak actief (pid=%1)"

#~ msgid "unknown"
#~ msgstr "onbekend"

#~ msgid "Global scope"
#~ msgstr "Globaal bereik"

#~ msgid "File / Line"
#~ msgstr "Bestand / regel"

#~ msgid "Severity / File"
#~ msgstr "Ernst / bestand"

#~ msgid "Cppcheck Output"
#~ msgstr "Uitvoer van Cppcheck"

#~ msgid "<b>Cppcheck</b><p>Shows the output of cppcheck.</p>"
#~ msgstr "<b>Cppcheck</b><p>Toont de uitvoer van cppcheck.</p>"

#~ msgid "Job scheduled"
#~ msgstr "Job gepland"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Global Settings"
#~ msgstr "Globale instellingen"

#~ msgid "save"
#~ msgstr "opslaan"
