# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2014-03-17 19:53+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: ghdialog.cpp:25
#, kde-format
msgid ""
"You have not authorized KDevelop to use your GitHub account. If you "
"authorize KDevelop, you will be able to fetch your public/private "
"repositories and the repositories from your organizations."
msgstr ""

#: ghdialog.cpp:34
#, kde-format
msgctxt "%1 is the URL with the GitHub token settings"
msgid "You can check the authorization for this application and others at %1"
msgstr ""

#: ghdialog.cpp:54
#, kde-format
msgid "You are logged in as <b>%1</b>.<br/>%2"
msgstr ""

#: ghdialog.cpp:58
#, fuzzy, kde-format
#| msgid "Log out"
msgctxt "@action:button"
msgid "Log Out"
msgstr "Afmellen"

#: ghdialog.cpp:64
#, kde-format
msgctxt "@action:button"
msgid "Force Sync"
msgstr ""

#: ghdialog.cpp:78
#, fuzzy, kde-format
#| msgid "Authorize"
msgctxt "@action:button"
msgid "Authorize"
msgstr "Verlöven"

#: ghdialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account"
msgstr ""

#: ghdialog.cpp:98
#, kde-format
msgid "Enter a login and a password"
msgstr ""

#: ghdialog.cpp:101 ghdialog.cpp:157 ghproviderwidget.cpp:44
#, kde-format
msgid "Waiting for response"
msgstr ""

#: ghdialog.cpp:126
#, fuzzy, kde-format
#| msgid "Authentication failed! Please, try again"
msgid ""
"Authentication failed. Please try again.\n"
"\n"
"Could not create token: \"%1\"\n"
"%2"
msgstr "De Identiteetprööv is fehlslaan. Versöök dat man nochmaal."

#: ghdialog.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "GitHub Authorization Failed"
msgstr ""

#: ghdialog.cpp:133
#, fuzzy, kde-format
#| msgid "Authentication failed! Please, try again"
msgid ""
"Authentication succeeded.\n"
"\n"
"Created token: \"%1\"\n"
"%2"
msgstr "De Identiteetprööv is fehlslaan. Versöök dat man nochmaal."

#: ghdialog.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account Authorized"
msgstr ""

#: ghdialog.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Authentication Code"
msgstr ""

#: ghdialog.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "OTP Code:"
msgstr ""

#: ghdialog.cpp:176
#, kde-format
msgid "Please, write your password here."
msgstr "Giff bitte hier Dien Passwoort in."

#: ghproviderplugin.cpp:35
#, kde-format
msgid "GitHub"
msgstr ""

#: ghproviderwidget.cpp:57
#, fuzzy, kde-format
#| msgid "Search"
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Söken"

#: ghproviderwidget.cpp:58
#, fuzzy, kde-format
#| msgid "You can press the Return key if you don't want to wait"
msgctxt "@info:tooltip"
msgid "You can press the Return key if you do not want to wait."
msgstr "Drück de Ingaavtast, wenn Du nich töven wullt."

#: ghproviderwidget.cpp:70
#, fuzzy, kde-format
#| msgid "Click this button to configure your Github account"
msgctxt "@info:tooltip"
msgid "Configure your GitHub account"
msgstr "Klick op dissen Knoop, wenn Du Dien Github-Konto inrichten wullt."

#: ghproviderwidget.cpp:87
#, kde-format
msgid ""
"The Git plugin could not be loaded which is required to import a GitHub "
"project."
msgstr ""

#: ghproviderwidget.cpp:87
#, fuzzy, kde-format
#| msgid "Github Provider"
msgctxt "@title:window"
msgid "GitHub Provider Error"
msgstr "Github-Anbeder"

#: ghproviderwidget.cpp:105
#, fuzzy, kde-format
#| msgid "User"
msgctxt "@item:inlistbox"
msgid "User"
msgstr "Bruker"

#: ghproviderwidget.cpp:106
#, fuzzy, kde-format
#| msgid "Organization"
msgctxt "@item:inlistbox"
msgid "Organization"
msgstr "Organisatschoon"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m.j.wiese@web.de"

#~ msgid "Github"
#~ msgstr "Github"

#~ msgid "Github Provider"
#~ msgstr "Github-Anbeder"
