# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-30 00:45+0000\n"
"PO-Revision-Date: 2013-03-29 10:52+0100\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#: problemreporterplugin.cpp:94
#, kde-format
msgid "Parser"
msgstr ""

#: problemreporterplugin.cpp:95 problemreporterplugin.cpp:188
#: problemsview.cpp:315
#, fuzzy, kde-format
#| msgid "Problems"
msgctxt "@title:window"
msgid "Problems"
msgstr "Problémák"

#: problemreporterplugin.cpp:229
#, fuzzy, kde-format
#| msgid "Solve Problem"
msgctxt "@action:inmenu"
msgid "Solve Problem"
msgstr "Probléma megoldása"

#: problemreporterplugin.cpp:231
#, fuzzy, kde-format
#| msgid "Solve: %1"
msgctxt "@action:inmenu"
msgid "Solve: %1"
msgstr "Megoldás: %1"

#: problemsview.cpp:36
#, fuzzy, kde-format
#| msgid "Force Full Update"
msgctxt "@action"
msgid "Force Full Update"
msgstr "Teljes frissítés kikényszerítése"

#: problemsview.cpp:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Which files to display the problems for"
msgstr "Mely fájlok jelenjenek meg a problémákhoz"

#: problemsview.cpp:53
#, fuzzy, kde-format
#| msgid "Current Document"
msgctxt "@option:check"
msgid "Current Document"
msgstr "Jelenlegi dokumentum"

#: problemsview.cpp:54
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in current document"
msgstr "Problémák megjelenítése a jelenlegi dokumentumban"

#: problemsview.cpp:57
#, fuzzy, kde-format
#| msgid "Open Documents"
msgctxt "@option:check"
msgid "Open Documents"
msgstr "Dokumentumok megnyitása"

#: problemsview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in all open documents"
msgstr "Problémák megjelenítése az összes megnyitott dokumentumban"

#: problemsview.cpp:61
#, fuzzy, kde-format
#| msgid "Current Project"
msgctxt "@option:check"
msgid "Current Project"
msgstr "Jelenlegi projekt"

#: problemsview.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in current project"
msgstr "Problémák megjelenítése a jelenlegi projektben"

#: problemsview.cpp:65
#, fuzzy, kde-format
#| msgid "All Projects"
msgctxt "@option:check"
msgid "All Projects"
msgstr "Minden projekt"

#: problemsview.cpp:66
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in all projects"
msgstr "Problémák megjelenítése az összes projektben"

#: problemsview.cpp:69
#, kde-format
msgctxt "@option:check"
msgid "Documents In Path"
msgstr ""

#: problemsview.cpp:70
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display problems in all projects"
msgctxt "@info:tooltip"
msgid "Display problems from all files in a specific path"
msgstr "Problémák megjelenítése az összes projektben"

#: problemsview.cpp:73
#, kde-format
msgctxt "@option:check"
msgid "Documents In Current Path"
msgstr ""

#: problemsview.cpp:75
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display problems in current document"
msgctxt "@info:tooltip"
msgid "Display problems from all files in the path of the current document"
msgstr "Problémák megjelenítése a jelenlegi dokumentumban"

#: problemsview.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Show All"
msgstr ""

#: problemsview.cpp:79
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display problems in all projects"
msgctxt "@info:tooltip"
msgid "Display all problems"
msgstr "Problémák megjelenítése az összes projektben"

#: problemsview.cpp:100
#, kde-format
msgctxt "@info:placeholder"
msgid "Path Filter..."
msgstr ""

#: problemsview.cpp:132
#, fuzzy, kde-format
#| msgid "Show Imports"
msgctxt "@option:check"
msgid "Show Imports"
msgstr "Importálások megjelenítése"

#: problemsview.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in imported files"
msgstr "Problémák megjelenítése az importált fájlokban"

#: problemsview.cpp:143
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display only errors"
msgctxt "@info:tooltip"
msgid "Display errors"
msgstr "Csak a hibák megjelenítése"

#: problemsview.cpp:145
#, fuzzy, kde-format
#| msgid "Error"
msgctxt "@option:check"
msgid "Show Errors"
msgstr "Hiba"

#: problemsview.cpp:148
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display errors and warnings"
msgctxt "@info:tooltip"
msgid "Display warnings"
msgstr "Hibák és figyelmeztetések megjelenítése"

#: problemsview.cpp:150
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@option:check"
msgid "Show Warnings"
msgstr "Figyelmeztetés"

#: problemsview.cpp:153
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display only errors"
msgctxt "@info:tooltip"
msgid "Display hints"
msgstr "Csak a hibák megjelenítése"

#: problemsview.cpp:155
#, fuzzy, kde-format
#| msgid "Show Imports"
msgctxt "@option:check"
msgid "Show Hints"
msgstr "Importálások megjelenítése"

#: problemsview.cpp:175
#, kde-format
msgctxt "@title:menu"
msgid "Grouping"
msgstr ""

#: problemsview.cpp:180
#, kde-format
msgctxt "@option:check"
msgid "None"
msgstr ""

#: problemsview.cpp:181
#, kde-format
msgctxt "@option:check"
msgid "Path"
msgstr ""

#: problemsview.cpp:182
#, fuzzy, kde-format
#| msgid "Severity"
msgctxt "@option:check"
msgid "Severity"
msgstr "Szigorúság"

#: problemsview.cpp:210
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr ""

#: problemsview.cpp:453
#, kde-format
msgctxt "@title:tab %1: tab name, %2: number of problems"
msgid "%1 (%2)"
msgstr ""

#: problemsview.cpp:491
#, fuzzy, kde-format
#| msgid "Solve: %1"
msgctxt "@title:menu"
msgid "Scope: %1"
msgstr "Megoldás: %1"

#: problemtreeview.cpp:94
#, fuzzy, kde-format
#| msgid "Problems"
msgctxt "@info:whatsthis"
msgid "Problems"
msgstr "Problémák"

#: problemtreeview.cpp:205
#, fuzzy, kde-format
#| msgctxt "@title:column problem description"
#| msgid "Problem"
msgctxt "@title:menu"
msgid "Problem"
msgstr "Probléma"

#: problemtreeview.cpp:207
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy Description"
msgstr ""

#: problemtreeview.cpp:226
#, fuzzy, kde-format
#| msgid "Solve: %1"
msgctxt "@title:menu"
msgid "Solve: %1"
msgstr "Megoldás: %1"

#~ msgctxt "@info:tooltip"
#~ msgid "Re-parse all watched documents"
#~ msgstr "Minden megfigyelt dokumentum újra feldolgozása"

#, fuzzy
#~| msgid "Solve: %1"
#~ msgid "Solve"
#~ msgstr "Megoldás: %1"

#~ msgctxt "@info:tooltip"
#~ msgid "Display errors, warnings and hints"
#~ msgstr "Hibák, figyelmeztetések és tippek megjelenítése"

#~ msgid "Scope"
#~ msgstr "Hatáskör"

#~ msgctxt "@info:tooltip"
#~ msgid "Select the lowest level of problem severity to be displayed"
#~ msgstr ""
#~ "Válassza ki a probléma szigorúságát megjelenítendő legalacsonyabb szintet"

#~ msgid "Hint"
#~ msgstr "Tipp"

#~ msgctxt "@title:column source of problem"
#~ msgid "Source"
#~ msgstr "Forrás"

#~ msgctxt "@title:column file where problem was found"
#~ msgid "File"
#~ msgstr "Fájl"

#~ msgctxt "@title:column line number with problem"
#~ msgid "Line"
#~ msgstr "Sor"

#~ msgctxt "@title:column column number with problem"
#~ msgid "Column"
#~ msgstr "Oszlop"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Úr Balázs"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "urbalazs@gmail.com"

#~ msgid "Problem Reporter"
#~ msgstr "Probléma jelentő"

#~ msgid "Shows errors in source code"
#~ msgstr "Hibák megjelenítése a forráskódban"

#~ msgid "In file included from:"
#~ msgstr "Innen beágyazott fájlban:"
