# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-28 00:47+0000\n"
"PO-Revision-Date: 2014-01-25 23:13+0100\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#: outputwidget.cpp:43
#, fuzzy, kde-format
#| msgid "Enter a wild card string to filter the output view"
msgctxt "@info:tooltip"
msgid "Enter a case-insensitive regular expression to filter the output view"
msgstr "Helyettesítő karakter szöveg megadása a kimenetnézet szűréséhez"

#: outputwidget.cpp:61
#, fuzzy, kde-format
#| msgid "Output View"
msgctxt "@title:window"
msgid "Output View"
msgstr "Kimenet nézet"

#: outputwidget.cpp:72
#, fuzzy, kde-format
#| msgid "Close the currently active output view"
msgctxt "@info:tooltip"
msgid "Close the currently active output view"
msgstr "A jelenleg aktív kiment nézet bezárása"

#: outputwidget.cpp:78
#, fuzzy, kde-format
#| msgid "Close all other output views"
msgctxt "@info:tooltip"
msgid "Close all other output views"
msgstr "Minden egyéb kiment nézet bezárása"

#: outputwidget.cpp:89
#, fuzzy, kde-format
#| msgid "Jump to Previous Outputmark"
msgctxt "@action"
msgid "Previous Output"
msgstr "Ugrás az előző kimenetjelhez"

#: outputwidget.cpp:92
#, fuzzy, kde-format
#| msgid "Jump to Next Outputmark"
msgctxt "@action"
msgid "Next Output"
msgstr "Ugrás a következő kimenetjelhez"

#: outputwidget.cpp:97
#, fuzzy, kde-format
#| msgid "Select activated Item"
msgctxt "@action"
msgid "Select Activated Item"
msgstr "Aktivált elem kijelölése"

#: outputwidget.cpp:99
#, fuzzy, kde-format
#| msgid "Focus when selecting Item"
msgctxt "@action"
msgid "Focus when Selecting Item"
msgstr "Fókusz az elem kijelölésekor"

#: outputwidget.cpp:113
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "First Item"
msgstr "Következő"

#: outputwidget.cpp:117
#, fuzzy, kde-format
#| msgid "Previous"
msgctxt "@action"
msgid "Previous Item"
msgstr "Előző"

#: outputwidget.cpp:121
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "Next Item"
msgstr "Következő"

#: outputwidget.cpp:125
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "Last Item"
msgstr "Következő"

#: outputwidget.cpp:138
#, kde-format
msgctxt "@action"
msgid "Clear"
msgstr ""

#: outputwidget.cpp:149
#, fuzzy, kde-format
#| msgid "Search..."
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Keresés…"

#: outputwidget.cpp:724
#, kde-format
msgctxt ""
"@info:tooltip %1 - position in the pattern, %2 - textual description of the "
"error"
msgid "Filter regular expression pattern error at offset %1: %2"
msgstr ""

#: standardoutputview.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Build"
msgstr "Fordítás"

#: standardoutputview.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Run"
msgstr "Futtatás"

#: standardoutputview.cpp:111
#, kde-format
msgctxt "@title:window"
msgid "Debug"
msgstr "Hibakeresés"

#: standardoutputview.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "Test"
msgstr "Teszt"

#: standardoutputview.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Version Control"
msgstr "Verziókezelés"

#~ msgctxt "@title:menu"
#~ msgid "Navigation"
#~ msgstr "Navigáció"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Úr Balázs"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "urbalazs@gmail.com"

#~ msgid "Provides toolviews for presenting the output of running apps"
#~ msgstr ""
#~ "Eszköznézeteket biztosít a futó alkalmazások kimeneteinek ábrázolásához"

#~ msgid "Select &All"
#~ msgstr "Összes &kijelölése"

#~ msgid "&Copy"
#~ msgstr "&Másolás"
